<html>
  <head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
    <script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBRWOqb5T8XsKmQuwAwiSj52fPHe8BSvhRiqUmSLjATqQXueOb-WENvAZA"></script> <!-- api key for hcp.600series.net -->
    <script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBS2JQ6us9giX3Hu5TjQFIio1vVBChSeC5rJLpYzgkOa4lU2TQr-fdVOmw"></script> <!-- api key for humanconnectome.org -->
    <script type="text/javascript" src="/js/googleFeed.js"></script>  

  </head>
  <body>
    <div id="newsBox"></div>
  </body>
</html>