<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Download The CCF Protocol Template</title>
<meta http-equiv="Description" content="Downloadable scanner protocol for HCP-style image acquisition for CCF studies" />
<meta http-equiv="Keywords" content="Human Connectome Project, Connectome, HCP, protocols, disease, lifespan, aging, development" />

<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<link href="/css/home-alt2.css" rel="stylesheet" type="text/css" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script> 
<script src="/js/jquery.anythingslider.js" type="text/javascript" charset="utf-8"></script>
<!-- hosted on DV -->


</head>

<body>

<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation -->
    <div id="topnav">
        <ul id="nav">
            <li><a href="/">HCP Protocols Home</a></li>
            <li><a href="javascript:">Protocols</a>
                <ul>
                    <li><a href="/HCP/">HCP Main Protocol</a></li>
                    <li><a href="/HCP/3T">- 3T Imaging Protocol</a></li>
                    <li><a href="/HCP/3T/task-fMRI-protocol-details.html">- 3T Task fMRI Details</a></li>
                    <li><a href="/HCP/7T">- 7T Imaging Protocol</a></li>
                    <li><a href="/HCP/MGH">- MGH 3T Imaging Protocol</a></li>
                    <li><a href="/lifespan/pilot-1a">HCP Lifespan Pilot 1a</a></li>
                    <li><a href="/lifespan/pilot-1b">HCP Lifespan Pilot 1b</a></li>
                    <li><a href="/lifespan/pilot-1b/connectom-3T">- Connectom 3T (WashU)</a></li>
                    <li><a href="/lifespan/pilot-1b/prisma-3T">- Prisma 3T (UMinn)</a></li>
                    <li><a href="/lifespan/pilot-1b/7T">- 7T</a></li>
                    <li><a href="/lifespan/development">HCP Lifespan Development</a></li>
                    <li><a href="/lifespan/aging">HCP Lifespan Aging</a></li>
                </ul>
            </li>
            <li style="width: 1px; background-color: #ccc; height: 45px;"></li>
            <li><a href="http://humanconnectome.org/">HCP Home</a>
            <li><a href="http://humanconnectome.org/data/">Data</a>
                <ul>
                    <li><a href="http://humanconnectome.org/data/">Get Access to Public Data Releases</a></li>
                    <li><a href="http://humanconnectome.org/data/data-use-terms/">HCP Data Use Terms</a></li>
                    <li><a href="https://db.humanconnectome.org/" target="_blank">Log in to ConnectomeDB</a></li>
                </ul>
            </li>
            <li><a href="http://humanconnectome.org/contact/">Contact</a></li>
        </ul>
    </div>




<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
    <div id="content">
        <h1>CCF Protocol Template</h1>
        <p>This downloadable package contains electronic protocols a “Connectomic/HCP style” set of acquisitions. The protocols are configured for import into a Siemens 3T Prisma, acquiring the following scan series: 0.8 mm T1w/T2w structurals, 2.0 mm fMRI, and 1.5 mm dMRI. </p>
        <p>This protocol is substantially similar to the parameters used for scanning of the <a href="/lifespan/pilot-1b/prisma-3T">Phase 1b Lifespan Pilot protocol</a> on the Prisma at the Center for Magnetic Resonance Research (CMRR) at the University of Minnesota, but does differ in some regards (see “Version Changes” below). </p>
        <p><strong>VE11 version note</strong></p>
        <p>This package contains protocols exported under both VD13D and VE11B: <code>"CCF_Prisma_VD13D_2016.07.14.edx"</code> and <code>"CCF_Prisma_VE11B_2016.07.14.exar1"</code>. The VD13D and VE11B versions are identical in their imaging parameters. However, it is recommended that VE11 users import the VE11 specific version, because of a couple quirks during the import/conversion process from VD13.</p>
        <p>The multi-band accelerated EPI sequences developed at CMRR that are necessary to run this protocol are available at: <a href="https://www.cmrr.umn.edu/multiband/" target="_blank" title="Download Multiband Sequences from cmrr.umn.edu">https://www.cmrr.umn.edu/multiband/</a> </p>
        <p>If you have questions about this protocol, you can ask them in the <a href="https://humanconnectome.org/contact#subscribe">HCP Users email list</a>. </p>
        <h3>Version Changes</h3>
        <p><strong>Release 2016.07.14</strong></p>
        <blockquote>
            <ul>
                <li>“LeakBlock” (i.e., Split-slice GRAPPA reconstruction; ref. Cauley et al., MRM, 2014; 72:93-102) turned On for BOLD and dMRI scans to reduce interslice correlations/cross-talk.</li>
            </ul>
        </blockquote>
        <p><strong>Release 2016.04.13</strong></p>
        <blockquote>
            <ul>
                <li>Replaces VE11 version of exar1 file with one that will actually import. (VE11 version in the 2016.03.07 release package was corrupted).</li>
                <li>Updated the parameter listing on the following pages so that the “Geometry – AutoAlign” sections now reflect what was actually occurring at run time under VE11. N.B. The parameter printout is from a VE11 system, while the “Screenshots” in this package were captured under a VD13 system.</li>
            </ul>
        </blockquote>
        <p><strong>Release 2016.03.07 (VD13D and VE11B versions, created under multi-band release “R013”)</strong></p>
        <blockquote>
            <ul>
                <li>Changed the SpinEchoFieldMaps (SEFM) so that the Echo Spacing of the
                    SEFM is matched to that of the BOLD scans (0.58 ms) via the “Free echo
                    spacing” option on the Sequence tab. (Previously, the matching of ES between the SEFM and BOLD scans was achieved by setting a hidden parameter called “Fake MB factor for SB” in the SEFM scans. However, exposing that hidden parameter required creation of a custom configuration file. Also, that “Fake MB” parameter is considered deprecated and unsupported. Therefore, use “Free echo spacing” instead as the mechanism to match the ES).</li>
                <li>Changed TE of SEFM from 66.6 to 66.0 ms.</li>
                <li>Added diffusion vector tables to the package.</li>
            </ul>
        </blockquote>
        <p><strong>Release 2015.11.30 (VD13D, created under multi-band release “R012c”)</strong></p>
        <blockquote>
            <ul>
                <li>First version of a package under VD13D that included an EDX.</li>
            </ul>
            <p>Relative to the parameters used in the “Phase 1b Lifespan Pilot” the main changes of interest are:</p>
            <ul>
                <li>TR increased from 720 to 800 ms. (Note: Number of Measurements left at 420 frames, which results in each rfMRI run being 34 sec longer. Can set Measurements to 380 to return each run to 5 min of data). </li>
                <li>PPF set to Off in the “SpinEchoFieldMap” scans as well to match.</li>
                <li>TI (inversion time) for the T1w structural changed from 1060 to 1000 ms (achieved by changing the “Gradient mode” from ‘Fast’ to ‘Performance’).</li>
            </ul>
        </blockquote>

    </div> <!-- end content -->

    <div id="sidebar-rt">
        <div id="sidebar-content">
            <div class="sidebox">
                <h2>Download the CCF Protocol Template</h2>
                <ul>
                    <li><a href="/downloads/CCF_Prisma_2016.07.14.zip" title="3.4 MB zip download">Download the CCF Protocol</a></li>
                    <li><a href="https://www.cmrr.umn.edu/multiband/" target="_blank" title="Download Multiband Sequences from cmrr.umn.edu">Download Multiband EPI Sequences</a></li>
                </ul>
            </div>
        </div>
    </div>
        
</div> 
<!-- middle -->
    
<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="https://humanconnectome.org/privacy/">Privacy</a> |  <a href="https://humanconnectome.org/sitemap/">Site Map</a> | <a href="https://humanconnectome.org/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p>

<!-- #EndLibraryItem --></div>
<!-- end footer -->
</div>
<!-- end container -->


<!-- <script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBRWOqb5T8XsKmQuwAwiSj52fPHe8BSvhRiqUmSLjATqQXueOb-WENvAZA"></script> api key for hcp.600series.net -->


<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBS2JQ6us9giX3Hu5TjQFIio1vVBChSeC5rJLpYzgkOa4lU2TQr-fdVOmw"></script> <!-- api key for humanconnectome.org -->
<script type="text/javascript" src="/js/googleFeed.js"></script>  
<script type="text/javascript" src="/js/global.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
