<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HCP Protocols</title>
<meta http-equiv="Description" content="Imaging and behavioral data-collection protocols for the family of research under the Human Connectome Project umbrella" />
<meta http-equiv="Keywords" content="Human Connectome Project, Connectome, HCP, protocols, disease, lifespan, aging, development" />

<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<link href="/css/home-alt2.css" rel="stylesheet" type="text/css" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script> 
<script src="/js/jquery.anythingslider.js" type="text/javascript" charset="utf-8"></script>
<!-- hosted on DV -->


</head>

<body>

<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation -->
    <div id="topnav">
        <ul id="nav">
            <li><a href="/">HCP Protocols Home</a></li>
            <li><a href="javascript:">Protocols</a>
                <ul>
                    <li><a href="/HCP/">HCP Main Protocol</a></li>
                    <li><a href="/HCP/3T">- 3T Imaging Protocol</a></li>
                    <li><a href="/HCP/3T/task-fMRI-protocol-details.html">- 3T Task fMRI Details</a></li>
                    <li><a href="/HCP/7T">- 7T Imaging Protocol</a></li>                     <li><a href="/HCP/MGH">- MGH 3T Imaging Protocol</a></li>                     <li><a href="/lifespan/pilot-1a">HCP Lifespan Pilot 1a</a></li>
                    <li><a href="/lifespan/pilot-1b">HCP Lifespan Pilot 1b</a></li>
                    <li><a href="/lifespan/pilot-1b/connectom-3T">- Connectom 3T (WashU)</a></li>
                    <li><a href="/lifespan/pilot-1b/prisma-3T">- Prisma 3T (UMinn)</a></li>
                    <li><a href="/lifespan/pilot-1b/7T">- 7T</a></li>
                    <li><a href="/lifespan/development">HCP Lifespan Development</a></li>
                    <li><a href="/lifespan/aging">HCP Lifespan Aging</a></li>
                </ul>
            </li>
            <li style="width: 1px; background-color: #ccc; height: 45px;"></li>
            <li><a href="http://humanconnectome.org/">HCP Home</a>
            <li><a href="http://humanconnectome.org/data/">Data</a>
                <ul>
                    <li><a href="http://humanconnectome.org/data/">Get Access to Public Data Releases</a></li>
                    <li><a href="http://humanconnectome.org/data/data-use-terms/">HCP Data Use Terms</a></li>
                    <li><a href="https://db.humanconnectome.org/" target="_blank">Log in to ConnectomeDB</a></li>
                </ul>
            </li>
            <li><a href="http://humanconnectome.org/contact/">Contact</a></li>
        </ul>
    </div>


<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- End Nav -->

    <!-- Breadcrumbs -->
    <div id="breadcrumbs">
        <p>&raquo; <a href="/HCP">HCP Protocols</a> &gt; <a href="/HCP/3T">3T</a> &gt; Imaging Protocols</p>
    </div>
    <!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content-wide">
      <h1>HCP 3T Imaging Protocol Overview</h1>
      <style>
          #content-wide table { background-color: #f7f7f7; border-bottom: 1px solid #ccc; margin-bottom: 1em; }
          #content-wide table p { margin-bottom: 0 !important; }
          #content-wide table tr:first-child td { border-bottom: 1px solid #ccc; }
          #content-wide table tr:nth-child(2n) { background-color: #fff; }
          #content-wide td { padding: 2px 4px; }
      </style>
      <p>Structural, fMRI, and dMRI acquisitions were collected over 4 total imaging sessions, each approximately 1 hour in duration. Resting-state and task-fMRI data were collected in two sessions. Each session consisted of two resting-state acquisitions of approximately 15 minutes each, followed by task-fMRI acquisitions of varying durations (see below).</p>
      <p><strong>Vitamin E capsule on right side.</strong> A capsule of vitamin E was taped to the subject’s right temple in every scan session, to enable definitive determination of the right side in the image data. </p>
      <p>The following provides basic parameters for the main scan types in each session, and pertinent details about each session. A more complete set of imaging parameters can be found in the protocol exports from the scanner, available in <a href="https://humanconnectome.org/storage/app/media/documentation/s1200/HCP_S1200_Release_Appendix_I.pdf">Appendix 1</a>. FOV positioning in all runs was handled in an automated manner using Siemens AutoAlign feature.</p>
      <h2><a name="structural" id="structural"></a>Structural session</h2>
      <div name="container" style="overflow-x:auto; overflow-y:hidden; margin-bottom: 1em;">
          <table border="1" cellspacing="0" cellpadding="0" width="720" style="margin-bottom:0;">
              <tr style="background:#e4efff;">
                  <td width="43" valign="top"><p><strong>Type</strong></p></td>
                  <td width="72" valign="top"><p><strong>Series<br />
                      Description</strong></p></td>
                  <td width="84" valign="top"><p><strong>Description</strong></p></td>
                  <td width="48" valign="top"><p><strong>TR<br />
                      (ms)</strong></p></td>
                  <td width="42" valign="top"><p><strong>TE<br />
                      (ms)</strong></p></td>
                  <td width="46" valign="top"><p><strong>TI<br />
                      (ms)</strong></p></td>
                  <td width="55" valign="top"><p><strong>Flip</strong><br />
                      <strong>Angle</strong></p></td>
                  <td width="66" valign="top"><p><strong>FOV<br />
                      (mm)</strong></p></td>
                  <td width="74" valign="top"><p><strong>Voxel Size<br />
                  </strong></p></td>
                  <td width="61" valign="top"><p><strong>BW</strong><br />
                      <strong>(Hz/Px)</strong></p></td>
                  <td width="48" valign="top"><p><strong>iPAT</strong></p></td>
                  <td width="81" colspan="2" valign="top"><p><strong>Acquisition Time (min:sec)</strong></p></td>
              </tr>
              <tr>
                  <td width="43" valign="top"><p><strong>T1w</strong></p></td>
                  <td width="72" valign="top"><p>T1w_MPR1</p></td>
                  <td width="84" valign="top"><p>3D MPRAGE</p></td>
                  <td width="48" valign="top"><p>2400</p></td>
                  <td width="42" valign="top"><p>2.14</p></td>
                  <td width="46" valign="top"><p>1000</p></td>
                  <td width="55" valign="top"><p>8 deg</p></td>
                  <td width="66" valign="top"><p>224x224</p></td>
                  <td width="74" valign="top"><p>0.7 mm isotropic </p></td>
                  <td width="61" valign="top"><p>210</p></td>
                  <td width="48" valign="top"><p>2</p></td>
                  <td width="77" valign="top"><p>7:40</p></td>
                  <td width="4"><p>&nbsp;</p></td>
              </tr>
              <tr>
                  <td width="43" valign="top"><p><strong>T2w</strong></p></td>
                  <td width="72" valign="top"><p>T2w_SPC1</p></td>
                  <td width="84" valign="top"><p>3D T2-SPACE </p></td>
                  <td width="48" valign="top"><p>3200</p></td>
                  <td width="42" valign="top"><p>565</p></td>
                  <td width="46" valign="top"><p>&nbsp;</p></td>
                  <td width="55" valign="top"><p>variable</p></td>
                  <td width="66" valign="top"><p>224x224</p></td>
                  <td width="74" valign="top"><p>0.7 mm isotropic </p></td>
                  <td width="61" valign="top"><p>744</p></td>
                  <td width="48" valign="top"><p>2</p></td>
                  <td width="77" valign="top"><p>8:24</p></td>
                  <td width="4"><p>&nbsp;</p></td>
              </tr>
          </table>
      </div>
      <h2><a name="rfMRI" id="rfMRI"></a>Resting-state fMRI (rfMRI)</h2>
      <p>rfMRI data were acquired in four runs of approximately 15  minutes each, two runs in one session and two in another session, with eyes  open with relaxed fixation on a projected bright cross-hair on a dark  background (and presented in a darkened room). Within each session, oblique  axial acquisitions alternated between phase encoding in a right-to-left (RL) direction  in one run and phase encoding in a left-to-right (LR) direction in the other  run.</p>
      <p>Resting  state images were collected with the following parameters:</p>
      <table border="1" cellspacing="0" cellpadding="0" width="520">
          <tr style="background:#e4efff;">
              <td valign="top"><strong>Parameter</strong></td>
              <td valign="top"><p><strong>Value</strong></p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Sequence</strong></p></td>
              <td valign="top"><p>Gradient-echo EPI</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>TR</strong></p></td>
              <td valign="top"><p>720 ms</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>TE</strong></p></td>
              <td valign="top"><p>33.1 ms</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>flip angle</strong></p></td>
              <td valign="top"><p>52 deg</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>FOV</strong></p></td>
              <td valign="top"><p>208x180 mm (RO x PE)</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Matrix</strong></p></td>
              <td valign="top"><p>104x90 (RO x PE)</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Slice thickness</strong></p></td>
              <td valign="top"><p>2.0 mm; 72 slices; 2.0 mm isotropic voxels</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Multiband factor</strong></p></td>
              <td valign="top"><p>8</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Echo spacing</strong></p></td>
              <td valign="top"><p>0.58 ms</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>BW</strong></p></td>
              <td valign="top"><p>2290 Hz/Px</p></td>
          </tr>
      </table>
      <p></p>
      <table border="1" cellspacing="0" cellpadding="0" width="520">
          <tr style="background:#e4efff;">
              <td valign="top"><p><strong>Condition</strong></p></td>
              <td valign="top"><p><strong>Runs</strong></p></td>
              <td valign="top"><p><strong>Frames per run</strong></p></td>
              <td valign="top"><p><strong>Run Duration (min:sec)</strong></p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>REST (Resting-state)</strong></p></td>
              <td valign="top"><p>4</p></td>
              <td valign="top"><p>1200</p></td>
              <td valign="top"><p>14:33</p></td>
          </tr>
      </table>
      <h2><a name="tfMRI" id="tfMRI"></a>Task-evoked fMRI (tfMRI)</h2>
      <p>Following completion of rfMRI in each of the two fMRI scanning  sessions, subjects were asked to complete tasks that were designed to activate  a variety of cortical and subcortical networks.&nbsp; The following table  provides a listing of the fMRI scans collected.&nbsp; For each scan type, one  run was acquired with right-to-left phase encoding, and a second run with left-to-right  phase encoding (in-plane FOV [field of view] rotation obtained by inverting  both the RO (readout) and PE [phase encoding] gradient polarity).</p>
      <p>      T-fMRI data were  acquired with the same EPI pulse sequence parameters as R-fMRI, except for the run  duration information listed below.&nbsp; There are seven tasks (14 tfMRI runs) totaling  one hour of total tfMRI scan time, with 3 tasks collected in one session and  the remaining 4 tasks collected in another session.  </p>
      <table border="1" cellspacing="0" cellpadding="0" width="520">
          <tr style="background:#e4efff;">
              <td valign="top"><strong>Task</strong></td>
              <td valign="top"><p><strong>Runs</strong></p></td>
              <td valign="top"><p><strong>Frames per run</strong></p></td>
              <td valign="top"><p><strong>Run Duration (min:sec)</strong></p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Working Memory</strong></p></td>
              <td valign="top"><p>2</p></td>
              <td valign="top"><p>405</p></td>
              <td valign="top"><p>5:01</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Gambling</strong></p></td>
              <td valign="top"><p>2</p></td>
              <td valign="top"><p>253</p></td>
              <td valign="top"><p>3:12</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Motor </strong></p></td>
              <td valign="top"><p>2</p></td>
              <td valign="top"><p>284</p></td>
              <td valign="top"><p>3:34</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Language </strong></p></td>
              <td valign="top"><p>2</p></td>
              <td valign="top"><p>316</p></td>
              <td valign="top"><p>3:57</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Social Cognition</strong></p></td>
              <td valign="top"><p>2</p></td>
              <td valign="top"><p>274</p></td>
              <td valign="top"><p>3:27</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Relational Processing</strong></p></td>
              <td valign="top"><p>2</p></td>
              <td valign="top"><p>232</p></td>
              <td valign="top"><p>2:56</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Emotion Processing</strong></p></td>
              <td valign="top"><p>2</p></td>
              <td valign="top"><p>176</p></td>
              <td valign="top"><p>2:16</p></td>
          </tr>
      </table>
      <p>Scans necessary for  field mapping correction were also acquired in each of the fMRI scan sessions.</p>
      <p>      EV (Explanatory Variable) files included in the dataset provide  a set of conditions (and their associated timing) that can be used in the  analysis of each task.  An  EPRIME_TAB.txt (tab-delimited text spreadsheet) describes task parameters that can be used in various tfMRI analysis packages<strong>; </strong>see <a href="/HCP/3T/task-fMRI-protocol-details.html"><strong>Task-fMRI  files and protocol details</strong></a>. </p>
      <h2><a name="dMRI" id="dMRI"></a>Diffusion imaging (dMRI)</h2>
      <table border="1" cellspacing="0" cellpadding="0" width="520">
          <tr style="background:#e4efff;">
              <td valign="top"><p><strong>Parameter</strong></p></td>
              <td valign="top"><p><strong>Value</strong></p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Sequence</strong></p></td>
              <td valign="top"><p>Spin-echo EPI</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>TR</strong></p></td>
              <td valign="top"><p>5520 ms</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>TE</strong></p></td>
              <td valign="top"><p>89.5 ms</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>flip angle</strong></p></td>
              <td valign="top"><p>78 deg</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>refocusing flip angle</strong></p></td>
              <td valign="top"><p>160 deg</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>FOV</strong></p></td>
              <td valign="top"><p>210x180 (RO x PE)</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>matrix</strong></p></td>
              <td valign="top"><p>168x144 (RO x PE)</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>slice thickness</strong></p></td>
              <td valign="top"><p>1.25 mm, 111 slices, 1.25 mm isotropic voxels</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Multiband factor</strong></p></td>
              <td valign="top"><p>3</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Echo spacing</strong></p></td>
              <td valign="top"><p>0.78 ms</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>BW</strong></p></td>
              <td valign="top"><p>1488 Hz/Px</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>Phase partial Fourier</strong></p></td>
              <td valign="top"><p>6/8</p></td>
          </tr>
          <tr>
              <td valign="top"><p><strong>b-values</strong></p></td>
              <td valign="top"><p>1000, 2000, and 3000 s/mm2</p></td>
          </tr>
      </table>
      <p><br />
          <strong>Other details:</strong> </p>
      <p>Diffusion gradients are monopolar. Oblique axial acquisitions alternate  between right-to-left and left-to-right phase encoding directions in  consecutive runs.  Image reconstruction  uses SENSE1 multi-channel (<a href="http://www.sciencedirect.com/science/article/pii/S105381191300551X" target="_blank">Sotiropoulos et al., 2013</a>).</p>
      <p>A full dMRI session includes 6  runs (each approximately 9 minutes and 50 seconds), representing 3 different  gradient tables, with each table acquired once with right-to-left and  left-to-right phase encoding polarities, respectively.&nbsp; Each gradient table includes  approximately 90 diffusion weighting directions plus 6 b=0 acquisitions  interspersed throughout each run.&nbsp; Diffusion weighting consisted of 3  shells of b=1000, 2000, and 3000 s/mm2 interspersed with an  approximately equal number of acquisitions on each shell within each run. The diffusion directions were obtained using a toolbox available from INRIA  that returns uniformly distributed directions in multiple q-space shells. The  directions are optimized so that every subset of the first M directions is also  isotropic. </p>
      <p>References and the INRIA toolbox can be found at:<br />
          <a href="http://www-sop.inria.fr/members/Emmanuel.Caruyer/q-space-sampling.php.">http://www-sop.inria.fr/members/Emmanuel.Caruyer/q-space-sampling.php</a>. </p>
      <h3>Full scanning protocols (PDF)</h3>
      <p>Complete  scanning protocols for each imaging modality can be found in <a href="https://humanconnectome.org/storage/app/media/documentation/s1200/HCP_S1200_Release_Appendix_I.pdf">Appendix 1</a>.
      </p>
  </div> <!-- end content-alt -->
        
</div> 
<!-- middle -->
    
<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="https://humanconnectome.org/privacy/">Privacy</a> |  <a href="https://humanconnectome.org/sitemap/">Site Map</a> | <a href="https://humanconnectome.org/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p>

<!-- #EndLibraryItem --></div>
<!-- end footer -->
</div>
<!-- end container -->


<!-- <script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBRWOqb5T8XsKmQuwAwiSj52fPHe8BSvhRiqUmSLjATqQXueOb-WENvAZA"></script> api key for hcp.600series.net -->
<script type="text/javascript">
// for AnythingSlider
function formatText(index, panel) {
  		  return index + "";
  	  };
    
      $(function () {
      
          $('.anythingSlider').anythingSlider({
            easing: "easeInOutExpo",        // Anything other than "linear" or "swing" requires the easing plugin
            autoPlay: true,                 // This turns off the entire FUNCTIONALY, not just if it starts running or not.
            delay: 10000,                    // How long between slide transitions in AutoPlay mode
            startStopped: false,            // If autoPlay is on, this can force it to start stopped
            animationTime: 600,             // How long the slide transition takes
            hashTags: true,                 // Should links change the hashtag in the URL?
            buildNavigation: true,          // If true, builds and list of anchor links to link to each slide
            pauseOnHover: false,             // If true, and autoPlay is enabled, the show will pause on hover
            pauseOnClick: true,             // If true, and autoPlay is enabled, the show will pause on click
            startText: "Continue",                // Start text
            stopText: "Pause",               // Stop text
            navigationFormatter: formatText // Details at the top of the file on this use (advanced use)
          });
          
          $("#slide-jump").click(function(){
              $('.anythingSlider').anythingSlider(6);
          });
          
      });
</script>

<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBS2JQ6us9giX3Hu5TjQFIio1vVBChSeC5rJLpYzgkOa4lU2TQr-fdVOmw"></script> <!-- api key for humanconnectome.org -->
<script type="text/javascript" src="/js/googleFeed.js"></script>  
<script type="text/javascript" src="/js/global.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
