<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HCP Protocols</title>
<meta http-equiv="Description" content="Imaging and behavioral data-collection protocols for the family of research under the Human Connectome Project umbrella" />
<meta http-equiv="Keywords" content="Human Connectome Project, Connectome, HCP, protocols, disease, lifespan, aging, development" />
<meta http-equiv="refresh" content="0; url=/HCP/3T/imaging-protocols.html" />

<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<link href="/css/home-alt2.css" rel="stylesheet" type="text/css" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script> 
<script src="/js/jquery.anythingslider.js" type="text/javascript" charset="utf-8"></script>
<!-- hosted on DV -->


</head>

<body>

<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation -->
    <div id="topnav">
        <ul id="nav">
            <li><a href="/">HCP Protocols Home</a></li>
            <li><a href="javascript:">Protocols</a>
                <ul>
                    <li><a href="/HCP/">HCP Main Protocol</a></li>
                    <li><a href="/HCP/3T">- 3T Imaging Protocol</a></li>
                    <li><a href="/HCP/3T/task-fMRI-protocol-details.html">- 3T Task fMRI Details</a></li>
                    <li><a href="/HCP/7T">- 7T Imaging Protocol</a></li>                     <li><a href="/HCP/MGH">- MGH 3T Imaging Protocol</a></li>                     <li><a href="/lifespan/pilot-1a">HCP Lifespan Pilot 1a</a></li>
                    <li><a href="/lifespan/pilot-1b">HCP Lifespan Pilot 1b</a></li>
                    <li><a href="/lifespan/pilot-1b/connectom-3T">- Connectom 3T (WashU)</a></li>
                    <li><a href="/lifespan/pilot-1b/prisma-3T">- Prisma 3T (UMinn)</a></li>
                    <li><a href="/lifespan/pilot-1b/7T">- 7T</a></li>
                    <li><a href="/lifespan/development">HCP Lifespan Development</a></li>
                    <li><a href="/lifespan/aging">HCP Lifespan Aging</a></li>
                </ul>
            </li>
            <li style="width: 1px; background-color: #ccc; height: 45px;"></li>
            <li><a href="http://humanconnectome.org/">HCP Home</a>
            <li><a href="http://humanconnectome.org/data/">Data</a>
                <ul>
                    <li><a href="http://humanconnectome.org/data/">Get Access to Public Data Releases</a></li>
                    <li><a href="http://humanconnectome.org/data/data-use-terms/">HCP Data Use Terms</a></li>
                    <li><a href="https://db.humanconnectome.org/" target="_blank">Log in to ConnectomeDB</a></li>
                </ul>
            </li>
            <li><a href="http://humanconnectome.org/contact/">Contact</a></li>
        </ul>
    </div>




<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content-wide">

  </div> <!-- end content-alt -->
        
</div> 
<!-- middle -->
    
<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="https://humanconnectome.org/privacy/">Privacy</a> |  <a href="https://humanconnectome.org/sitemap/">Site Map</a> | <a href="https://humanconnectome.org/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p>

<!-- #EndLibraryItem --></div>
<!-- end footer -->
</div>
<!-- end container -->


<!-- <script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBRWOqb5T8XsKmQuwAwiSj52fPHe8BSvhRiqUmSLjATqQXueOb-WENvAZA"></script> api key for hcp.600series.net -->
<script type="text/javascript">
// for AnythingSlider
function formatText(index, panel) {
  		  return index + "";
  	  };
    
      $(function () {
      
          $('.anythingSlider').anythingSlider({
            easing: "easeInOutExpo",        // Anything other than "linear" or "swing" requires the easing plugin
            autoPlay: true,                 // This turns off the entire FUNCTIONALY, not just if it starts running or not.
            delay: 10000,                    // How long between slide transitions in AutoPlay mode
            startStopped: false,            // If autoPlay is on, this can force it to start stopped
            animationTime: 600,             // How long the slide transition takes
            hashTags: true,                 // Should links change the hashtag in the URL?
            buildNavigation: true,          // If true, builds and list of anchor links to link to each slide
            pauseOnHover: false,             // If true, and autoPlay is enabled, the show will pause on hover
            pauseOnClick: true,             // If true, and autoPlay is enabled, the show will pause on click
            startText: "Continue",                // Start text
            stopText: "Pause",               // Stop text
            navigationFormatter: formatText // Details at the top of the file on this use (advanced use)
          });
          
          $("#slide-jump").click(function(){
              $('.anythingSlider').anythingSlider(6);
          });
          
      });
</script>

<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBS2JQ6us9giX3Hu5TjQFIio1vVBChSeC5rJLpYzgkOa4lU2TQr-fdVOmw"></script> <!-- api key for humanconnectome.org -->
<script type="text/javascript" src="/js/googleFeed.js"></script>  
<script type="text/javascript" src="/js/global.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
