<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HCP Protocols</title>
<meta http-equiv="Description" content="Imaging and behavioral data-collection protocols for the family of research under the Human Connectome Project umbrella" />
<meta http-equiv="Keywords" content="Human Connectome Project, Connectome, HCP, protocols, disease, lifespan, aging, development" />

<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<link href="/css/home-alt2.css" rel="stylesheet" type="text/css" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script> 
<script src="/js/jquery.anythingslider.js" type="text/javascript" charset="utf-8"></script>
<!-- hosted on DV -->


</head>

<body>

<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation -->
    <div id="topnav">
        <ul id="nav">
            <li><a href="/">HCP Protocols Home</a></li>
            <li><a href="javascript:">Protocols</a>
                <ul>
                    <li><a href="/HCP/">HCP Main Protocol</a></li>
                    <li><a href="/HCP/3T">- 3T Imaging Protocol</a></li>
                    <li><a href="/HCP/3T/task-fMRI-protocol-details.html">- 3T Task fMRI Details</a></li>
                    <li><a href="/HCP/7T">- 7T Imaging Protocol</a></li>                     <li><a href="/HCP/MGH">- MGH 3T Imaging Protocol</a></li>                     <li><a href="/lifespan/pilot-1a">HCP Lifespan Pilot 1a</a></li>
                    <li><a href="/lifespan/pilot-1b">HCP Lifespan Pilot 1b</a></li>
                    <li><a href="/lifespan/pilot-1b/connectom-3T">- Connectom 3T (WashU)</a></li>
                    <li><a href="/lifespan/pilot-1b/prisma-3T">- Prisma 3T (UMinn)</a></li>
                    <li><a href="/lifespan/pilot-1b/7T">- 7T</a></li>
                    <li><a href="/lifespan/development">HCP Lifespan Development</a></li>
                    <li><a href="/lifespan/aging">HCP Lifespan Aging</a></li>
                </ul>
            </li>
            <li style="width: 1px; background-color: #ccc; height: 45px;"></li>
            <li><a href="http://humanconnectome.org/">HCP Home</a>
            <li><a href="http://humanconnectome.org/data/">Data</a>
                <ul>
                    <li><a href="http://humanconnectome.org/data/">Get Access to Public Data Releases</a></li>
                    <li><a href="http://humanconnectome.org/data/data-use-terms/">HCP Data Use Terms</a></li>
                    <li><a href="https://db.humanconnectome.org/" target="_blank">Log in to ConnectomeDB</a></li>
                </ul>
            </li>
            <li><a href="http://humanconnectome.org/contact/">Contact</a></li>
        </ul>
    </div>


<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- End Nav -->

    <!-- Breadcrumbs -->
    <div id="breadcrumbs">
        <p>&raquo; <a href="/HCP">HCP Protocols</a> &gt; <a href="/HCP/3T">3T</a> &gt; Task fMRI</p>
    </div>
    <!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content-wide">
      <style>
          #content-wide table { background-color: #f7f7f7; border-bottom: 1px solid #ccc; margin-bottom: 1em; }
          #content-wide table p { margin-bottom: 0 !important; }
          #content-wide table tr:first-child td { border-bottom: 1px solid #ccc; }
          #content-wide table tr:nth-child(2n) { background-color: #fff; }
          #content-wide td { padding: 2px 4px; }
      </style>
      <h1>Task-fMRI 3T Imaging Protocol Details</h1>
      <h3>Task-Evoked Functional Brain Activity</h3>
      <p>Our primary goals in including task-evoked functional MRI (tfMRI) in the HCP are to: 1) help identify as many “nodes” as possible that can guide, validate and interpret the results of the connectivity analyses that will be conducted on resting state fMRI (rfMRI), resting state MEG (rMEG) and diffusion data; 2) to allow a comparison of network connectivity in a task context to connectivity results generated using rfMRI; and 3) to relate signatures of activation magnitude or location in key network nodes to individual differences in performance, psychometric measures, or other phenotypic traits. To accomplish these goals, we developed a battery of tasks that can identify node locations in as wide a range of neural systems as is feasible within realistic time constraints (see <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005272" target="_blank">Barch et al. 2013</a> for more detail).  </p>
      <p>We assessed seven  major domains that we think sample the diversity of neural systems that will be  of interest to a wide range of individuals in the field, including: 1) visual,  motion, somatosensory, and motor systems; 2) category specific representations;  3) working memory/cognitive control systems; 4) language processing (semantic  and phonological processing); 5) social cognition (Theory of Mind); 6)  relational processing; and 7) emotion processing. These tasks are described in  more detail below and in <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005272" target="_blank">Barch et al. 2013</a>. Stimuli were projected onto a computer screen behind the  subject&rsquo;s head within the imaging chamber. The screen was viewed by a mirror  positioned approximately 8 cm above the subject&rsquo;s face.</p>
      <h2><a name="scripts_files" id="scripts_files"></a>tfMRI scripts and data files</h2>
      <p>Script files are run in E-Prime 2.0 Professional to present task fMRI stimuli and collect behavioral responses in the scanner. If you would like to run HCP tasks in your own research project, or examine the stimuli used in HCP tasks, the task stimulus script archives can be obtained from <a href="https://db.humanconnectome.org/app/action/ChooseDownloadResources?project=HCP_Resources&resource=Scripts&filePath=HCP_TFMRI_scripts.zip" target="_blank">ConnectomeDB</a>. (HCP user account and Aspera browser plugin required to download.)
           </p>
      <p>Tab-delimited versions of the E-Prime data files (TAB.txt)  are included in this release. TAB.txt files are named according to the task  condition that they describe and are contained within the directories for each  of the two runs within each task (each phase encoding direction). A brief  description of the key variables in those files can be found in <a href="https://humanconnectome.org/storage/app/media/documentation/s1200/HCP_S1200_Release_Appendix_VI.pdf">Appendix  6: Task fMRI E-Prime Key Variables</a>. The original edat files will not be  available, because they may contain identifying information.</p>
      <p>In addition, we include EV .txt files derived from the TAB.txt files (defined above) in the released data. EV files are explanatory variables (predictors) in FSL format (3-columns: onset, duration, and amplitude). There is a separate EV directory for each of the two runs within each task. Examples of the EV files for each task are detailed below.</p>
      <p>The preprocessed data also includes .fsf files for each task. The fsf file is the setup or configuration file for running GLM-based fMRI analyses in 'FEAT' (FMRIB's Expert Analysis Tool: (<a href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FEAT" target="_blank">FMRIB's Expert Analysis Tool</a>).  The Lev1 .fsf files contain setup information necessary to run GLM analyses on the timeseries data for an individual scan run. Lev2 .fsf files contain setup information to run GLM analyses combining multiple scan runs for an individual participant. Lev3 .fsf files (not included in the release) can be created to setup GLM analyses across multiple participants. </p>
      <p>HCP’s results of individual (within-subject, level 2) tfMRI analysis for each task are available in download packages separate from the unprocessed and preprocessed datasets. These tfMRI datasets include a design.fsf file showing the setup information that was used in the FEAT GLM analysis for each task.  See <a href="https://humanconnectome.org/storage/app/media/documentation/s1200/HCP_S1200_Release_Appendix_III.pdf">Appendix 3D</a> for more details.  </p>
      <p>      Here are examples of the EV files for each task and phase encoding  direction in the appropriate unprocessed      <strong>tfMRI_[task_phaseencodingdirection]/LINKED_DATA/EPRIME</strong> directory (e.g. <strong>tfMRI_WM_LR/LINKED_DATA/EPRIME</strong>) and preprocessed <strong>{Subject_ID}/MNINONLinear/Results/tfMRI_[task_phaseencodingdirection]/EVs</strong> directory (e.g. <strong>100307/MNINONLinear/Results tfMRI_WM_LR/EVs</strong>):</p>
      <h3>Working Memory</h3>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr>
              <td width="213" valign="top"><p><strong>EVs/0bk_body.txt </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>onset    of 0Back body block condition </p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs/0bk_faces.txt   </strong><strong> </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>onset    of 0Back faces block condition </p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs/0bk_places.txt</strong><strong> </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>onset    of 0Back places block condition </p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs/0bk_tools.txt</strong></p></td>
              <td width="82" valign="top"><p>BLOCKED</p></td>
              <td width="343" valign="top"><p>onset    of 0Back tools block condition</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs/2bk_body.txt</strong></p></td>
              <td width="82" valign="top"><p>BLOCKED</p></td>
              <td width="343" valign="top"><p>onset    of 2Back body block condition</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs/2bk_faces.txt</strong></p></td>
              <td width="82" valign="top"><p>BLOCKED</p></td>
              <td width="343" valign="top"><p>onset    of 2Back faces block condition</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs/2bk_places.txt</strong></p></td>
              <td width="82" valign="top"><p>BLOCKED</p></td>
              <td width="343" valign="top"><p>onset    of 2Back places block condition</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs/2bk_tools.txt</strong></p></td>
              <td width="82" valign="top"><p>BLOCKED</p></td>
              <td width="343" valign="top"><p>onset    of 2Back tools block condition</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /0bk_cor.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>onset    of correct trials in 0Back blocks</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /0bk_err.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>onset    of error trials in 0Back blocks</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /0bk_nlr.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>onset    of trials in 0Back blocks with no response</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /2bk_cor.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>onset    of correct trials in 2Back blocks</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /2bk_err.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>onset    of error trials in 2Back blocks</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /2bk_nlr.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>onset    of trials in 0Back blocks with no response</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /all_bk_cor.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>onset    of correct trials in 0- and 2Back blocks</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs/all_bk_err.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>onset    of error trials in both 0- and 2Back blocks</p></td>
          </tr>
      </table>
      <h3>Gambling</h3>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr>
              <td width="213" valign="top"><p><strong>EVs/win.txt </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>Onset    of mostly reward blocks </p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /loss.txt       </strong><strong> </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>Onset    of mostly loss blocks </p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /win_event.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>Onset    of reward trials</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /loss_event.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>Onset    of loss trials</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /neutral.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>Onset    of neutral trials</p></td>
          </tr>
      </table>
      <h3>Motor</h3>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr>
              <td width="213" valign="top"><p><strong>EVs /cue.txt </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>Onset    of task cues </p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /lf.txt    </strong><strong> </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>Onset    of left foot blocks </p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /rf.txt</strong></p></td>
              <td width="82" valign="top"><p>BLOCKED</p></td>
              <td width="343" valign="top"><p>Onset    of right foot blocks</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /lh.txt</strong></p></td>
              <td width="82" valign="top"><p>BLOCKED</p></td>
              <td width="343" valign="top"><p>Onset    of left hand blocks</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /rh.txt</strong></p></td>
              <td width="82" valign="top"><p>BLOCKED</p></td>
              <td width="343" valign="top"><p>Onset    of right hand blocks</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /t.txt</strong></p></td>
              <td width="82" valign="top"><p>BLOCKED</p></td>
              <td width="343" valign="top"><p>Onset    of tongue blocks</p></td>
          </tr>
      </table>
      <h3>Language</h3>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr>
              <td width="213" valign="top"><p><strong>EVs /story.txt </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>Onset    of story blocks </p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /math.txt</strong><strong> </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>Onset    of math blocks </p></td>
          </tr>
      </table>
      <h3>Social Cognition</h3>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr>
              <td width="213" valign="top"><p><strong>EVs /mental.txt </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>Onset of mental interaction blocks </p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /rnd.txt</strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>Onset    of random interaction blocks </p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /mental_resp.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>Onset    of trials rated as mental interaction</p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /other_resp.txt</strong></p></td>
              <td width="82" valign="top"><p>EVENT</p></td>
              <td width="343" valign="top"><p>Onset    of trials not rated as mental interaction</p></td>
          </tr>
      </table>
      <h3>Relational Processing</h3>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr>
              <td width="213" valign="top"><p><strong>EVs /relation.txt </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>Onset    of relational blocks </p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /match.txt</strong><strong> </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>Onset    of match blocks </p></td>
          </tr>
      </table>
      <h3>Emotion Processing</h3>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr>
              <td width="213" valign="top"><p><strong>EVs /fear.txt </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>Onset    of emotional face blocks </p></td>
          </tr>
          <tr>
              <td width="213" valign="top"><p><strong>EVs /neut.txt</strong><strong> </strong></p></td>
              <td width="82" valign="top"><p>BLOCKED </p></td>
              <td width="343" valign="top"><p>Onset    of shape blocks </p></td>
          </tr>
      </table>
      <p>&nbsp;</p>
      <h2><a name="details" id="details"></a>Details of tfMRI tasks</h2>
      <h3>Working Memory </h3>
      <p>The category specific representation  task and the working memory task are combined into a single task paradigm.  Participants were presented with blocks of trials that consisted of pictures of  places, tools, faces and body parts (non-mutilated parts of bodies with no  &ldquo;nudity&rdquo;). Within each run, the 4 different stimulus types were presented in  separate blocks. Also, within each run, ½ of the blocks use a 2-back working  memory task and ½ use a 0-back working memory task (as a working memory  comparison). A 2.5 second cue indicates the task type (and target for 0-back)  at the start of the block. Each of the two runs contains 8 task blocks (10  trials of 2.5 seconds each, for 25 seconds) and 4 fixation blocks (15 seconds).  On each trial, the stimulus is presented for 2 seconds, followed by a 500 ms inter-task  interval (ITI).  <strong></strong></p>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr style="background-color: #e4efff">
              <td width="319" valign="top"><strong>Conditions (Blocked)</strong></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="319" valign="top"><p>0-back faces</p></td>
              <td width="319" valign="top"><p>2-back faces</p></td>
          </tr>
          <tr>
              <td width="319" valign="top"><p>0-back places</p></td>
              <td width="319" valign="top"><p>2-back places</p></td>
          </tr>
          <tr>
              <td width="319" valign="top"><p>0-back tools</p></td>
              <td width="319" valign="top"><p>2-back tools</p></td>
          </tr>
          <tr>
              <td width="319" valign="top"><p>0-back body parts    </p></td>
              <td width="319" valign="top"><p>2-back body parts</p></td>
          </tr>
      </table>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr style="background-color: #e4efff">
              <td width="319" valign="top"><p><strong>Conditions (Event-Related)</strong></p></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="319" valign="top"><p>0-back correct trials</p></td>
              <td width="319" valign="top"><p>2-back correct trials</p></td>
          </tr>
          <tr>
              <td width="319" valign="top"><p>0-back error trials</p></td>
              <td width="319" valign="top"><p>2-back error trials</p></td>
          </tr>
          <tr>
              <td width="319" valign="top"><p>0-back no response trials</p></td>
              <td width="319" valign="top"><p>2-back no response trials</p></td>
          </tr>
      </table>
      <p><strong>Additional  Contrasts.</strong><em>These event types can  be combined to create two categories of contrasts.</em></p>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr style="background-color: #e4efff">
              <td width="319" valign="top"><strong>Working Memory Contrasts</strong></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>0-back contrast (activity    combined across conditions 1-4)<strong> </strong></p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>2-back contrast (activity    combined across conditions 5-8)<strong></strong></p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>2-back versus 0-back    contrast (2-back contrast minus 0-back contrast)<strong></strong></p></td>
          </tr>
      </table>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr style="background-color: #e4efff">
              <td width="319" valign="top"><p><strong>Category Contrasts</strong></p></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Faces contrast   (0-back faces plus 2-back faces)<strong> </strong></p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Places contrast  (0-back places plus 2-back places)<strong></strong></p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Tools contrast    (0-back tools plus 2-back tools)<strong></strong></p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Body contrast    (0-back body plus 2-back body)</p></td>
          </tr>
      </table>
      <p><strong>Potential Additional Event Related Contrasts: </strong>Researchers can also  use the TAB.txt E-Prime data files to generate the following potential  event-related contrasts:</p>
      <ol>
          <li>Targets</li>
          <ol>
              <li>For 2-back tasks, targets are 2-back  repeats</li>
              <li>For 0-back tasks, targets match the cue  stimulus</li>
          </ol>
          <li>Non-targets</li>
          <ol>
              <li>For 2-back tasks, non-targets are novel  items</li>
              <li>For 0-back tasks, non-targets do not  match the cue stimulus</li>
          </ol>
          <li>Lures</li>
          <ol>
              <li>For 2-back tasks, lures are 1-back or  3-back repeats</li>
              <li>For 0-back tasks, lures are repeated  stimuli that do not match the cue stimulus</li>
          </ol>
      </ol>
      <h3>Gambling </h3>
      <p>This task was adapted from the one developed by Delgado  and Fiez (<a href="references.html#_ENREF_7" title="Delgado, 2000 #5201">Delgado <em>et al</em>.  2000</a>). Participants play a card  guessing game where they are asked to guess the number on a mystery card  (represented by a &ldquo;?&rdquo;) in order to win or lose money. Participants are told  that potential card numbers range from 1-9 and to indicate if they think the  mystery card number is more or less than 5 by pressing one of two buttons on  the response box. Feedback is the number on the card (generated by the program  as a function of whether the trial was a reward, loss or neutral trial) and  either: 1) a green up arrow with &ldquo;$1&rdquo; for reward trials, 2) a red down arrow  next to -$0.50 for loss trials; or 3) the number 5 and a gray double headed  arrow for neutral trials. The &ldquo;?&rdquo; is presented for up to 1500 ms (if the  participant responds before 1500 ms, a fixation cross is displayed for the  remaining time), following by feedback for 1000 ms.  There is a 1000 ms ITI with a &ldquo;+&rdquo; presented  on the screen. The task is presented in blocks of 8 trials that are either  mostly reward (6 reward trials pseudo randomly interleaved with either 1  neutral and 1 loss trial, 2 neutral trials, or 2 loss trials) or mostly  loss  (6 loss trials pseudo-randomly  interleaved with either 1 neutral and 1 reward trial, 2 neutral trials, or 2  reward trials).  In each of the two runs,  there are 2 mostly reward and 2 mostly loss blocks, interleaved with 4 fixation  blocks (15 seconds each).</p>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr style="background-color: #e4efff">
              <td width="319" valign="top"><strong>Conditions (Blocked)</strong></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="319" valign="top"><p>Mostly reward blocks</p></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="319" valign="top"><p>Mostly loss blocks</p></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
      </table>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr style="background-color: #e4efff">
              <td width="319" valign="top"><p><strong>Conditions (Event-Related)</strong></p></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="319" valign="top"><p>Reward trials</p></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="319" valign="top"><p>Loss trials</p></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="319" valign="top"><p>Neutral trials</p></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
      </table>
      <p><em>References for Gambling Task:</em> Reliable  across subjects and robust activation in fMRI (<a href="references.html#_ENREF_7" title="Delgado, 2000 #5201">Delgado <em>et al</em>. 2000</a>; <a href="references.html#_ENREF_13" title="May, 2004 #14932">May <em>et al</em>. 2004</a>; <a href="references.html#_ENREF_18" title="Tricomi, 2004 #7836">Tricomi <em>et al</em>. 2004</a>; <a href="references.html#_ENREF_10" title="Forbes, 2009 #14933">Forbes<em> et al</em>. 2009</a>) </p>
      <h3>Motor </h3>
      <p>This  task was adapted from the one developed by Buckner and colleagues (<a href="references.html#_ENREF_3" title="Buckner, 2011 #15724">Buckner <em>et al</em>. 2011</a>; <a href="references.html#_ENREF_21" title="Yeo, 2011 #15723">Yeo <em>et al</em>. 2011</a>) <strong>. </strong>Participants are presented with visual  cues that ask them to either tap their left or right fingers, or squeeze their  left or right toes, or move their tongue to map motor areas.&nbsp;Each block of  a movement type lasted 12 seconds (10 movements), and is preceded by a 3 second  cue. In each of the two runs, there are 13 blocks, with 2 of tongue movements,  4 of hand movements (2 right and 2 left), and 4 of foot movements (2 right and  2 left). In addition, there are 3 15-second fixation blocks per run. This task  contains the following events, each of which is computed against the fixation  baseline.<strong><em><u></u></em></strong></p>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr style="background-color: #e4efff">
              <td width="319" valign="top"><strong>Conditions (Blocked)</strong></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Left finger blocks<strong></strong></p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Right finger blocks<strong></strong></p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Left toe blocks<strong></strong></p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Right toe blocks</p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Tongue movement</p></td>
          </tr>
      </table>
      <p><em>References for Motor Task: </em>Localizer (<a href="references.html#_ENREF_14" title="Morioka, 1995 #14942">Morioka <em>et al</em>. 1995</a>; <a href="references.html#_ENREF_2" title="Bizzi, 2008 #14943">Bizzi <em>et al</em>. 2008</a>; <a href="references.html#_ENREF_3" title="Buckner, 2011 #15724">Buckner <em>et al</em>. 2011</a>; <a href="references.html#_ENREF_21" title="Yeo, 2011 #15723">Yeo <em>et al</em>. 2011</a>) .<strong><em><u> </u></em></strong></p>
      <h3>Language Processing&nbsp; </h3>
      <p>This  task was developed by Binder and colleagues (<a href="references.html#_ENREF_1" title="Binder, 2011 #15722">Binder <em>et al.</em> 2011</a>) and uses the E-prime scripts  provided by these investigators.  The  task consists of two runs that each interleave 4 blocks of a story task and 4  blocks of a math task.  The lengths of  the blocks vary (average of approximately 30 seconds), but the task was  designed so that the math task blocks match the length of the story task  blocks, with some additional math trials at the end of the task to complete the 3.8 minute run as  needed.  The story blocks present  participants with brief auditory stories (5-9 sentences) adapted from Aesop&rsquo;s  fables, followed by a 2-alternative forced-choice question that asks  participants about the topic of the story.   The example provided in the original Binder paper (p. 1466) is &ldquo;<em>For example, after a story about an eagle that saves a man  who had done him a favor, participants were asked, &ldquo;Was that about revenge or  reciprocity?&rdquo; </em>The math task also presents trials auditorially and requires  subjects to complete addition and subtraction problems.  The trials present subjects with a series of  arithmetic operations (e.g., &ldquo;fourteen plus twelve&rdquo;), followed by &ldquo;equals&rdquo; and  then two choices (e.g., &ldquo;twenty-nine or twenty-six&rdquo;).  Participants push a button to select either  the first or the second answer. The math task is adaptive to try to maintain a  similar level of difficulty across participants.  For more details on the task, please see (<a href="references.html#_ENREF_1" title="Binder, 2011 #15722">Binder <em>et al.</em> 2011</a>) .</p>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr style="background-color: #e4efff;">
              <td width="319" valign="top"><strong>Conditions (Blocked)</strong></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Story<strong></strong></p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Math<strong></strong></p></td>
          </tr>
      </table>
      <p><em>References for  Language Task</em>: Reliable across subjects  and robust activation (<a href="references.html#_ENREF_1" title="Binder, 2011 #15722">Binder<em> et al.</em> 2011</a>) . </p>
      <h3>Social Cognition (Theory of Mind) </h3>
      <p>Participants  were presented with short video clips (20 seconds) of objects (squares,  circles, triangles) that either interacted in some way, or moved randomly on the screen. These videos were  developed by either Castelli and colleagues (<a href="references.html#_ENREF_6" title="Castelli, 2000 #14940">Castelli <em>et al.</em> 2000</a>) or Martin and colleagues (<a href="references.html#_ENREF_19" title="Wheatley, 2007 #15726">Wheatley <em>et al.</em> 2007</a>) . After each video clip, participants  judge whether the objects had a mental interaction (an interaction that appears  as if the shapes are taking into account each other&rsquo;s feelings and thoughts),  Not Sure, or No interaction (i.e., there is no obvious interaction between the  shapes and the movement appears random). Each of the two task runs has 5 video  blocks (2 Mental and 3 Random in one run, 3 Mental and 2 Random in the other  run) and 5 fixation blocks (15 seconds each).  </p>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr style="background-color: #e4efff;">
              <td width="319" valign="top"><strong>Conditions (Blocked)</strong></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Random interaction<strong></strong></p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Mental interaction<strong></strong></p></td>
          </tr>
      </table>
      <p><em>References for the Social Cognition Task</em>: Reliable  across subjects and robust activation (<a href="references.html#_ENREF_6" title="Castelli, 2000 #14940">Castelli <em>et al</em>. 2000</a>; <a href="references.html#_ENREF_5" title="Castelli, 2002 #14939">Castelli <em>et al.</em> 2002</a>; <a href="references.html#_ENREF_19" title="Wheatley, 2007 #15726">Wheatley <em>et al.</em> 2007</a>; <a href="references.html#_ENREF_20" title="White, 2011 #14938">White <em>et al.</em> 2011</a>) .</p>
      <h3>Relational Processing </h3>
      <p>This  task was adapted from the one developed by Christoff and colleagues (<a href="references.html#_ENREF_16" title="Smith, 2007 #9200">Smith <em>et al.</em> 2007</a>). The stimuli are 6  different shapes filled with 1 of 6 different textures.  In the relational processing condition,  participants are presented with 2 pairs of objects, with one pair at the top of  the screen and the other pair at the bottom of the screen.  They are told that they should first decide  what dimension differs across the top pair of objects (differed in shape or  differed in texture) and then they should decide whether the bottom pair of  objects also differ along that same dimension (e.g., if the top pair differs in  shape, does the bottom pair also differ in shape).  In the control matching condition,  participants are shown two objects at the top of the screen and one object at  the bottom of the screen, and a word in the middle of the screen (either  &ldquo;shape&rdquo; or &ldquo;texture&rdquo;).  They are told to  decide whether the bottom object matches either of the top two objects on that dimension (e.g., if  the word is &ldquo;shape&rdquo;, is the bottom object the same shape as either of the top  two objects.  For both conditions, the  subject responds yes or no using one button or another.  For the relational condition, the stimuli are  presented for 3500 ms, with a 500 ms ITI, and there are four trials per  block.  In the matching condition,  stimuli are presented for 2800 ms, with a 400 ms ITI, and there are 5 trials  per block.  Each type of block  (relational or matching) lasts a total of 18 seconds.  In each of the two runs of this task, there  are 3 relational blocks, 3 matching blocks and 3 16-second fixation blocks.</p>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr style="background-color: #e4efff;">
              <td width="319" valign="top"><strong>Conditions (Blocked)</strong></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Relational processing<strong></strong></p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Matching<strong></strong></p></td>
          </tr>
      </table>
      <p><em>References for the Relational Processing Task</em>: Localizer  (<a href="references.html#_ENREF_16" title="Smith, 2007 #9200">Smith <em>et al.</em> 2007</a>).</p>
      <h3>Emotion Processing </h3>
      <p>This task was adapted from the one  developed by Hariri and colleagues (<a href="references.html#_ENREF_16" title="Smith, 2007 #9200">Smith <em>et al.</em> 2007</a>).   Participants are presented with blocks of trials that either ask them to  decide which of two faces presented on the bottom of the screen match the face  at the top of the screen, or which of two shapes presented at the bottom of the  screen match the shape at the top of the screen.  The faces have either an angry or fearful  expression.  Trials are presented in  blocks of 6 trials of the same task (face or shape), with the stimulus  presented for 2000 ms and a 1000 ms ITI.   Each block is preceded by a 3000 ms task cue (&ldquo;shape&rdquo; or &ldquo;face&rdquo;), so  that each block is 21 seconds including the cue. Each of the two runs includes  3 face blocks and 3 shape blocks, with 8 seconds of fixation at the end of each  run. </p>
      <table border="1" cellspacing="0" cellpadding="0">
          <tr style="background-color: #e4efff;">
              <td width="319" valign="top"><strong>Conditions (Blocked)</strong></td>
              <td width="319" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Face<strong></strong></p></td>
          </tr>
          <tr>
              <td width="638" colspan="2" valign="top"><p>Shape<strong></strong></p></td>
          </tr>
      </table>
      <p>Note: A  bug was written into the E-prime script for the EMOTION task, such that the  task stopped short of the last three trials of the last task block in each run.  This bug was not discovered until data had been collected on several  participants. Consequently, the BOLD images and E-Prime data for the EMOTION  task are shorter than our original design described above. </p>
      <p><em>References for the Emotion Processing Task</em>: Localizer  (<a href="references.html#_ENREF_12" title="Hariri, 2002 #14935">Hariri <em>et al.</em> 2002</a>) ; Moderate reliability across time (<a href="references.html#_ENREF_14" title="Manuck, 2007 #9274">Manuck <em>et al</em>.  2007</a>).</p>
      <p>&nbsp;</p>
  </div> <!-- end content-alt -->
        
</div> 
<!-- middle -->
    
<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="https://humanconnectome.org/privacy/">Privacy</a> |  <a href="https://humanconnectome.org/sitemap/">Site Map</a> | <a href="https://humanconnectome.org/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p>

<!-- #EndLibraryItem --></div>
<!-- end footer -->
</div>
<!-- end container -->


<!-- <script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBRWOqb5T8XsKmQuwAwiSj52fPHe8BSvhRiqUmSLjATqQXueOb-WENvAZA"></script> api key for hcp.600series.net -->
<script type="text/javascript">
// for AnythingSlider
function formatText(index, panel) {
  		  return index + "";
  	  };
    
      $(function () {
      
          $('.anythingSlider').anythingSlider({
            easing: "easeInOutExpo",        // Anything other than "linear" or "swing" requires the easing plugin
            autoPlay: true,                 // This turns off the entire FUNCTIONALY, not just if it starts running or not.
            delay: 10000,                    // How long between slide transitions in AutoPlay mode
            startStopped: false,            // If autoPlay is on, this can force it to start stopped
            animationTime: 600,             // How long the slide transition takes
            hashTags: true,                 // Should links change the hashtag in the URL?
            buildNavigation: true,          // If true, builds and list of anchor links to link to each slide
            pauseOnHover: false,             // If true, and autoPlay is enabled, the show will pause on hover
            pauseOnClick: true,             // If true, and autoPlay is enabled, the show will pause on click
            startText: "Continue",                // Start text
            stopText: "Pause",               // Stop text
            navigationFormatter: formatText // Details at the top of the file on this use (advanced use)
          });
          
          $("#slide-jump").click(function(){
              $('.anythingSlider').anythingSlider(6);
          });
          
      });
</script>

<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBS2JQ6us9giX3Hu5TjQFIio1vVBChSeC5rJLpYzgkOa4lU2TQr-fdVOmw"></script> <!-- api key for humanconnectome.org -->
<script type="text/javascript" src="/js/googleFeed.js"></script>  
<script type="text/javascript" src="/js/global.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
