<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HCP Protocols - 7T Imaging Protocol</title>
    <meta http-equiv="Description" content="Imaging and behavioral data-collection protocols for the family of research under the Human Connectome Project umbrella" />
    <meta http-equiv="Keywords" content="Human Connectome Project, Connectome, HCP, protocols, disease, lifespan, aging, development" />

    <link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
    <link href="/css/home-alt2.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
    <script src="/js/jquery.anythingslider.js" type="text/javascript" charset="utf-8"></script>
    <!-- hosted on DV -->


</head>

<body>

<div id="site_container">

    <div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
    </div>

    <!-- Header -->
    <div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
        <map name="Header" id="Header">
            <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
        </map>
    </div>
    <!-- end Header -->

    <!-- top level navigation -->
    <div id="topnav">
        <ul id="nav">
            <li><a href="/">HCP Protocols Home</a></li>
            <li><a href="javascript:">Protocols</a>
                <ul>
                    <li><a href="/lifespan/development">HCP Lifespan Development</a></li>
                    <li><a href="/lifespan/aging">HCP Lifespan Aging</a></li>
                    <li><a href="/HCP/">HCP Young Adult Protocol</a></li>
                    <li><a href="/HCP/3T">- 3T Imaging Protocol</a></li>
                    <li><a href="/HCP/3T/task-fMRI-protocol-details.html">- 3T Task fMRI Details</a></li>
                    <li><a href="/HCP/MGH">- MGH 3T Imaging Protocol</a></li>
                    <li><a href="/HCP/7T">- 7T Imaging Protocol</a></li>
                </ul>
            </li>
            <li style="width: 1px; background-color: #ccc; height: 45px;"></li>
            <li><a href="http://humanconnectome.org/">HCP Home</a>
            <li><a href="http://humanconnectome.org/data/">Data</a>
                <ul>
                    <li><a href="http://humanconnectome.org/data/">Get Access to Public Data Releases</a></li>
                    <li><a href="http://humanconnectome.org/data/data-use-terms/">HCP Data Use Terms</a></li>
                    <li><a href="https://db.humanconnectome.org/" target="_blank">Log in to ConnectomeDB</a></li>
                </ul>
            </li>
            <li><a href="http://humanconnectome.org/contact/">Contact</a></li>
        </ul>
    </div>


    <div id="search">
        <!--   If Javascript is not enabled, nothing will display here -->
        <script>
            (function() {
                var cx = '000073750279216385221:vnupk6whx-c';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//www.google.com/cse/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:search></gcse:search>
    </div> <!-- Search box -->
    <link rel="stylesheet" href="/css/google-cse-customizations.css" />

    <style>
        #content table { background-color: #f7f7f7; border-bottom: 1px solid #ccc; margin-bottom: 1em; width: 100% }
        #content table thead tr th { border-bottom: 1px solid #ccc; }
        #content table th { text-align: left; }
        #content table tbody tr:nth-child(2n) { background-color: #fff; }
        #content td, #content th { padding: 2px 4px; }
    </style>
    <!-- End Nav -->

    <!-- Breadcrumbs -->
    <div id="breadcrumbs">
        <p>&raquo; <a href="/HCP">HCP Protocols</a> &gt; <a href="/HCP/7T">7T</a> > Imaging Protocols</p>
    </div>
    <!-- end breadcrumbs -->

    <!-- "Middle" area contains all content between the top navigation and the footer -->
    <div id="middle">
        <div id="content">
            <h1>Summary of 7T MR imaging protocols</h1>
            <p>Resting state fMRI, movie-watching fMRI, retinotopy fMRI, and dMRI acquisitions were collected over 4 total imaging sessions, each approximately 1.25 hours in duration.  Each session started with a resting-state fMRI acquisition of approximately 16 minutes, followed by 2 movie-watching fMRI (sessions 1 and 4), 2 retinotopy fMRI (session 2), or 2 diffusion acquisitions (session 3) of varying durations (see below).</p>
            <p><em>Vitamin E capsule on right side.</em> A capsule of vitamin E was taped to the subject’s right temple in every scan session, to enable definitive determination of the right side in the image data.</p>
            <p>The following provides basic parameters for the main scan types in each session, and pertinent details about each session.  A more complete set of imaging parameters can be found in the 7T protocol exports from the scanner, available for all 7T subjects as the 7T MRI Session Summary CSVs (184 subjects) in ConnectomeDB on the S1200 Project page as a “Quick Download”. FOV positioning in all runs was handled in an automated manner using the Siemens AutoAlign feature. Eyetracking data was collected for all fMRI scans and is available in the unprocessed 7T data packages for each scan type.</p>
            <h3>Resting-state fMRI (rfMRI)</h3>
            <p>rfMRI data were acquired in four runs of approximately 16 minutes each, each at the beginning of each of the four 7T imaging sessions, with eyes open with relaxed fixation on a projected bright cross-hair on a dark background (and presented in a darkened room). Among the 4 rfMRI scans across the 4 sessions, oblique axial acquisitions alternated between phase encoding in a posterior-to-anterior (PA) direction in runs 1 and 3, and an anterior-to-posterior (AP) phase encoding direction in runs 2 and 4.</p>
            <p>Resting state and all 7T fMRI images were collected with the following parameters:</p>
            <table border="1" cellspacing="0" cellpadding="0">
                <thead>
                <tr style="background:#e4efff;">
                    <th>Parameter</th>
                    <th>Value</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>Sequence</th>
                    <td>Gradient-echo EPI</td>
                </tr>
                <tr>
                    <th>TR</th>
                    <td>1000 ms</td>
                </tr>
                <tr>
                    <th>TE</th>
                    <td>22.2 ms</td>
                </tr>
                <tr>
                    <th>flip angle</th>
                    <td>45 deg</td>
                </tr>
                <tr>
                    <th>FOV</th>
                    <td>208 x 208 mm (RO x PE)</td>
                </tr>
                <tr>
                    <th>Matrix</th>
                    <td>130 x 130 (RO x PE)</td>
                </tr>
                <tr>
                    <th>Slice thickness</th>
                    <td>1.6 mm; 85 slices; 1.6 mm isotropic voxels</td>
                </tr>
                <tr>
                    <th>Multiband factor</th>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Image Acceleration factor (iPAT)</th>
                    <td>2</td>
                </tr>
                <tr>
                    <th>Partial Fourier (pF) sampling</th>
                    <td>7/8</td>
                </tr>
                <tr>
                    <th>Echo spacing</th>
                    <td>0.64 ms</td>
                </tr>
                <tr>
                    <th>BW</th>
                    <td>1924 Hz/Px</td>
                </tr>
                </tbody>
            </table>

            <table border="1" cellspacing="0" cellpadding="0">
                <thead>
                <tr style="background:#e4efff;">
                    <th>Condition</th>
                    <th>Runs</th>
                    <th>Frames (TRs) Per Run</th>
                    <th>Run Duration (min:sec)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>REST (Resting-state)</th>
                    <td>4</td>
                    <td>900</td>
                    <td>16:00</td>
                </tr>
                </tbody>
            </table>

            <br>
            <h3>Movie-watching fMRI</h3>
            <p>Following completion of rfMRI in the first and fourth 7T fMRI scanning sessions, subjects were scanned in 2 runs while watching short (ranging from 1 to 4.3 minutes in length) independent film and Hollywood movie exerpts concatenated into .mp4 files of 11.9-13.7 minutes total length, including a common Vimeo repeat validation clip.</p>
            <p>The movie-watching tfMRI data were acquired with the same EPI pulse sequence parameters as R-fMRI, except for the run duration, which was dictated by the stimuli presented.</p>
            <p>The table below lists the movie-watching scans collected, with “CC” denoting movies composed of clips of freely available independent films under Creative Commons licensing and “HO denoting movies composted of clips from Hollywood movies as prepared and published by <a href="http://psycnet.apa.org/record/2012-07451-001" title="http://psycnet.apa.org/record/2012-07451-001" target="_blank">Cutting et al. 2012</a>.</p>
            <p>.mp4 files used as stimulus for each scan are named identically to the scan name. There are four movie scans in the protocol comprising just over one hour of total tfMRI scan time, with two movie scans collected in 7T session 1 and two more movie scans collected in session 4. Two runs were acquired with posterior-to-anterior (PA) phase encoding and the remaining two runs were acquired with anterior-to-posterior (AP) phase encoding so that bias may be cancelled out in analyses across multiple runs.</p>
            <p>We used two versions of the four .mp4 movie files compiled as stimuli, as described in detail in Movie watching stimuli and experimental details below. The “Pre_20140821_version” was used for subjects collected from the beginning of Phase 2 scanning through August 21, 2014 and the "Post_20140821_version", or v2, was used for subjects from August 22, 2014 to the end of 7T data collection.</p>
            <table border="1" cellspacing="0" cellpadding="0">
                <thead>
                <tr style="background:#e4efff;">
                    <th>Movie-watching scan</th>
                    <th>Runs</th>
                    <th>Phase Encoding</th>
                    <th>Frames Per Run</th>
                    <th>Run Duration (min:sec)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Pre_20140821_version:</td>
                    <td colspan="4">4</td>
                </tr>
                <tr>
                    <th>7T_MOVIE1_CC1</th>
                    <td></td>
                    <td>AP</td>
                    <td>921</td>
                    <td>15:21</td>
                </tr>
                <tr>
                    <th>7T_MOVIE2_HO1</th>
                    <td></td>
                    <td>PA</td>
                    <td>918</td>
                    <td>15:18</td>
                </tr>
                <tr>
                    <th>7T_MOVIE3_CC2</th>
                    <td></td>
                    <td>PA</td>
                    <td>915</td>
                    <td>15:15</td>
                </tr>
                <tr>
                    <th>7T_MOVIE4_HO2</th>
                    <td></td>
                    <td>AP</td>
                    <td>901</td>
                    <td>15:01</td>
                </tr>
                <tr>
                    <td>Post_20140821_version:</td>
                    <td colspan="4">4</td>
                </tr>
                <tr>
                    <th>7T_MOVIE1_CC1_v2</th>
                    <td></td>
                    <td>AP</td>
                    <td>921</td>
                    <td>15:21</td>
                </tr>
                <tr>
                    <th>7T_MOVIE2_HO1_v2</th>
                    <td></td>
                    <td>PA</td>
                    <td>918</td>
                    <td>15:18</td>
                </tr>
                <tr>
                    <th>7T_MOVIE3_CC2_v2</th>
                    <td></td>
                    <td>PA</td>
                    <td>915</td>
                    <td>15:15</td>
                </tr>
                <tr>
                    <th>7T_MOVIE4_HO2_v2</th>
                    <td></td>
                    <td>AP</td>
                    <td>901</td>
                    <td>15:01</td>
                </tr>
                </tbody>
            </table>

            <br>
            <h3>Retinotopy task fMRI</h3>
            <p>Following completion of rfMRI in the second 7T fMRI scanning session, subjects were scanned in 6 runs while watching retinotopic stimuli videos, each 5 minutes in length, for a total of 30 minutes of scan time.</p>
            <table border="1" cellspacing="0" cellpadding="0">
                <thead>
                <tr style="background:#e4efff;">
                    <th>Retinotopy Scan</th>
                    <th>Retinotopy Stimulus</th>
                    <th>Phase Encoding</th>
                    <th>Run Duration (min:sec)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>RET1</th>
                    <td>RETCCW (Counter Clockwise sweep)</td>
                    <td>AP</td>
                    <td>5:00</td>
                </tr>
                <tr>
                    <th>RET2</th>
                    <td>RETCW (Clockwise sweep)</td>
                    <td>PA</td>
                    <td>5:00</td>
                </tr>
                <tr>
                    <th>RET3</th>
                    <td>RETEXP (Expanding Circle)</td>
                    <td>AP</td>
                    <td>5:00</td>
                </tr>
                <tr>
                    <th>RET4</th>
                    <td>RETCON (Contracting Circle)</td>
                    <td>PA</td>
                    <td>5:00</td>
                </tr>
                <tr>
                    <th>RET5</th>
                    <td>RETBAR1 (Multidirection Bar sweeps )</td>
                    <td>AP</td>
                    <td>5:00</td>
                </tr>
                <tr>
                    <th>RET6</th>
                    <td>RETBAR2 (same stimulus as RETBAR1)</td>
                    <td>PA</td>
                    <td>5:00</td>
                </tr>
                </tbody>
            </table>
            <p>The experimental viewing distance for all runs was 101.5 cm, with a stimulus diameter of 28.5 cm and stimulus size of 16.0°.</p>

            <h3>Diffusion imaging (dMRI)</h3>
            <table border="1" cellspacing="0" cellpadding="0">
                <thead>
                <tr style="background:#e4efff;">
                    <th>Parameter</th>
                    <th>Value</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>Sequence</th>
                    <td>Spin-echo EPI</td>
                </tr>
                <tr>
                    <th>TR</th>
                    <td>7000 ms</td>
                </tr>
                <tr>
                    <th>TE</th>
                    <td>71.2 ms</td>
                </tr>
                <tr>
                    <th>flip angle</th>
                    <td>90 deg</td>
                </tr>
                <tr>
                    <th>refocusing flip angle</th>
                    <td>180 deg</td>
                </tr>
                <tr>
                    <th>FOV</th>
                    <td>210x210 (RO x PE)</td>
                </tr>
                <tr>
                    <th>matrix</th>
                    <td>200x200 (RO x PE)</td>
                </tr>
                <tr>
                    <th>slice thickness</th>
                    <td>1.05 mm, 132 slices, 1.05 mm isotropic voxels</td>
                </tr>
                <tr>
                    <th>Multiband factor</th>
                    <td>2</td>
                </tr>
                <tr>
                    <th>Image Acceleration factor (iPAT)</th>
                    <td>3</td>
                </tr>
                <tr>
                    <th>Echo spacing</th>
                    <td>0.82 ms</td>
                </tr>
                <tr>
                    <th>BW</th>
                    <td>1388 Hz/Px</td>
                </tr>
                <tr>
                    <th>Phase partial Fourier</th>
                    <td>6/8</td>
                </tr>
                <tr>
                    <th>b-values</th>
                    <td>1000, 2000 s/mm2</td>
                </tr>
                </tbody>
            </table>
            <p><em>Other details:</em> Diffusion gradients are monopolar. Oblique axial acquisitions alternate between right-to-left and left-to-right phase encoding directions in consecutive runs.  Image reconstruction uses SENSE1 multi-channel (<a href="http://www.sciencedirect.com/science/article/pii/S105381191300551X" title="http://www.sciencedirect.com/science/article/pii/S105381191300551X" target="_blank">Sotiropoulos et al., 2013</a>).</p>
            <blockquote>
                <p>A full dMRI session includes 4 runs (each approximately 9 minutes and 50 seconds), representing 2 different gradient tables, with each table acquired once with anterior-to-posterior and posterior-to-anterior phase encoding polarities, respectively.  Each gradient table includes approximately 65 diffusion weighting directions plus 6 b=0 acquisitions interspersed throughout each run.  Diffusion weighting consisted of 2 shells of b=1000 and 2000 s/mm2 interspersed with an approximately equal number of acquisitions on each shell within each run.  The diffusion directions were obtained using a toolbox available from Emmanuel Caruyer that returns uniformly distributed directions in multiple q-space shells. The directions are optimized so that every subset of the first M directions is also isotropic. References and the toolbox can be found at: <a href="http://www.emmanuelcaruyer.com/q-space-sampling.php" target="_blank">http://www.emmanuelcaruyer.com/q-space-sampling.php</a>.</p>
            </blockquote>
            <h3>Full scanning protocols (PDF)</h3>
            <p>Complete scanning protocols for each 7T imaging session are available as separate PDF outputs from the scanner: </p>
            <ul>
                <li><a href="/downloads/hcp7t_diff_201401208_notes.pdf">hcp7t_diff_201401208_notes.pdf</a></li>
                <li><a href="/downloads/hcp7t_mov1_201401208_notes.pdf">hcp7t_mov1_201401208_notes.pdf</a></li>
                <li><a href="/downloads/hcp7t_mov2_201401208_notes.pdf">hcp7t_mov2_201401208_notes.pdf</a></li>
                <li><a href="/downloads/hcp7t_ret_201401208_notes.pdf">hcp7t_ret_201401208_notes.pdf</a></li>
                <li><a href="/downloads/DiffusionVectors_HCP7T_71-72.txt">dMRI Gradient Vector Direction Tables</a></li>
            </ul>

            <h3>Standard 7T MR session structure</h3>
            <p>Each subject was scanned by MRI in four regular sessions (~4.5 hours total), with the following shorthand labels:</p>
            <p>Day 1:</p>
            <ul>
                <li>Session 1 (mov1_7T): One 16-min rfMRI scan (REST1_PA) and two movie tfMRI scans (MOVIE1_AP and MOVIE2_PA)</li>
                <li>Session 2 (ret_7T): One 16-min rfMRI scan (REST2_AP) and six retinotopy tfMRI scans (RET1_AP, RET2_PA, RET3_AP, RET4_PA, RET5_AP, and RET6_PA one RL and one LR scan for each task)</li>
            </ul>

            <p>Day 2:</p>
            <ul>
                <li>Session 3: (diff_7T): One 16-min rfMRI scan (REST3_PA) and four dMRI scans (DWI_AP_dir71, DWI_AP_dir71, DWI_AP_dir71, and DWI_AP_dir71)</li>
                <li>Session 4: (mov2_7T): One 16-min rfMRI scan (REST4_AP) and two movie tfMRI scans (MOVIE3_PA and MOVIE4_AP)</li>
            </ul>
            <p>Note: The temporal order of actual scan acquisitions for each subject is reflected in the scan number in ConnectomeDB (and also as an explicit ScanOrder variable).</p>
            <p>In some cases, scans were acquired in an extra session (coded session 5 or higher, as appropriate). This was done if the data quality was inadequate in the regular scan or if technical problems prevented a full set of acquisitions in the regular session.</p>

        </div>

        <div id="sidebar-rt">
            <div id="sidebar-content">
                <div class="sidebox">
                    <h2>7T Session Protocols</h2>
                    <ul>
                        <li><a href="/downloads/hcp7t_diff_201401208_notes.pdf">hcp7t_diff_201401208_notes.pdf</a></li>
                        <li><a href="/downloads/hcp7t_mov1_201401208_notes.pdf">hcp7t_mov1_201401208_notes.pdf</a></li>
                        <li><a href="/downloads/hcp7t_mov2_201401208_notes.pdf">hcp7t_mov2_201401208_notes.pdf</a></li>
                        <li><a href="/downloads/hcp7t_ret_201401208_notes.pdf">hcp7t_ret_201401208_notes.pdf</a></li>
                        <li><a href="/downloads/DiffusionVectors_HCP7T_71-72.txt">dMRI Gradient Vector Direction Tables</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- middle -->

    <div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
        <p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
            <a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
            <a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
        <p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>.
        </p>

        <p><a href="https://humanconnectome.org/privacy/">Privacy</a> |  <a href="https://humanconnectome.org/sitemap/">Site Map</a> | <a href="https://humanconnectome.org/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p>

        <!-- #EndLibraryItem --></div>
    <!-- end footer -->
</div>
<!-- end container -->


<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBS2JQ6us9giX3Hu5TjQFIio1vVBChSeC5rJLpYzgkOa4lU2TQr-fdVOmw"></script> <!-- api key for humanconnectome.org -->
<script type="text/javascript" src="/js/googleFeed.js"></script>
<script type="text/javascript" src="/js/global.js"></script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18630139-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
