<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>MGH Adult Diffusion Data Acquisition Reference | Human Connectome Project</title>
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="head" -->
    <meta http-equiv="Description" content="This document provides information and guidance on how to use the 500 Subjects Data released by the WU-Minn HCP consortium in June 2014." />
    <meta http-equiv="Keywords" content="User Guide, Documentation, 500 Subjects, Public Data Release, Human Connectome Project" />
    <link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
    <link href="/css/home-alt2.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
    <script src="/js/jquery.anythingslider.js" type="text/javascript" charset="utf-8"></script>
    <!-- hosted on DV -->


</head>

<body>

<div id="site_container">

    <div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
    </div>

    <!-- Header -->
    <div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
        <map name="Header" id="Header">
            <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
        </map>
    </div>
    <!-- end Header -->

    <!-- top level navigation -->
    <div id="topnav">
        <ul id="nav">
            <li><a href="/">HCP Protocols Home</a></li>
            <li><a href="javascript:">Protocols</a>
                <ul>
                    <li><a href="/HCP/">HCP Main Protocol</a></li>
                    <li><a href="/HCP/3T">- 3T Imaging Protocol</a></li>
                    <li><a href="/HCP/3T/task-fMRI-protocol-details.html">- 3T Task fMRI Details</a></li>
                    <li><a href="/HCP/7T">- 7T Imaging Protocol</a></li>
                    <li><a href="/HCP/MGH">- MGH 3T Imaging Protocol</a></li>
                    <li><a href="/lifespan/pilot-1a">HCP Lifespan Pilot 1a</a></li>
                    <li><a href="/lifespan/pilot-1b">HCP Lifespan Pilot 1b</a></li>
                    <li><a href="/lifespan/pilot-1b/connectom-3T">- Connectom 3T (WashU)</a></li>
                    <li><a href="/lifespan/pilot-1b/prisma-3T">- Prisma 3T (UMinn)</a></li>
                    <li><a href="/lifespan/pilot-1b/7T">- 7T</a></li>
                    <li><a href="/lifespan/development">HCP Lifespan Development</a></li>
                    <li><a href="/lifespan/aging">HCP Lifespan Aging</a></li>
                </ul>
            </li>
            <li style="width: 1px; background-color: #ccc; height: 45px;"></li>
            <li><a href="http://humanconnectome.org/">HCP Home</a>
            <li><a href="http://humanconnectome.org/data/">Data</a>
                <ul>
                    <li><a href="http://humanconnectome.org/data/">Get Access to Public Data Releases</a></li>
                    <li><a href="http://humanconnectome.org/data/data-use-terms/">HCP Data Use Terms</a></li>
                    <li><a href="https://db.humanconnectome.org/" target="_blank">Log in to ConnectomeDB</a></li>
                </ul>
            </li>
            <li><a href="http://humanconnectome.org/contact/">Contact</a></li>
        </ul>
    </div>


    <!-- "Middle" area contains all content between the top navigation and the footer -->
    <div id="middle">
        <div id="content">
            <style>
                h2 { border-top: 1px solid #ccc !important; margin-top: 1em; padding-top: 1em; }
                #content li a { color: #444; border-bottom: 1px dashed #ccc; }
                #content li a:hover { color: #0168db; text-decoration: none; }
            </style>
            <h1>MGH Adult Diffusion Data Acquisition Details</h1>
            <div style="background: url('/img/icon-alert-48.png') 10px center no-repeat #f0f0f0; border:1px solid #ccc; border-radius:5px; padding:10px 10px 10px 70px; margin-bottom: 1em;">
                <p style="margin-bottom: 6px;"><strong>IMPORTANT: </strong><br />
                    MGH Adult Diffusion Data is available under a separate set of open access data use terms. Please review the <a href="/HCP/MGH/HCP_Data_Agreement.pdf">MGH-USC HCP Data Agreement</a>, and follow the steps to accept the terms that apply to your research.</p></div>
            <h3>Introdation</h3>
            <p>The MGH-USC  HCP team has acquired  and  shared diffusion imaging  data from 35 healthy adults scanned on the customized Siemens 3T Connectom scanner. The imaging data is available to those who <a href="https://db.humanconnectome.org/">register</a> and agree to the <a href="/HCP/MGH/HCP_Data_Agreement.pdf">Open  Access Data Use Terms</a>.</p>
            <h3>The hardware</h3>
            <p>The data were  collected on the customized Siemens 3T Connectom scanner, which is a modified 3T Skyra system (MAGNETOM  Skyra Siemens Healthcare), housed at the MGH/HST Athinoula A. Martinos Center  for Biomedical Imaging (see Setsompop et al.,  2013 for details of the scanner design and implementation). A 64-channel, tight-fitting brain array  coil (Keil et al.,  2013) was used for data acquisition.</p>
            <h3>Subjects  </h3>
            <p>Data was acquired from healthy adults between the  ages  of 20 and 59. <a href="/HCP/MGH/Demographics-MGH-Adult-Diffusion-Data.pdf">Demographic information</a> available  in ConnectomeDB  includes gender and  age range. The participants gave written consent, and the  procedures were carried out in accordance with the institutional review board approval  and procedures.</p>
            <h3>Summary of imaging protocols</h3>
            <p>Each dataset (in nifti format) consists of an MPRAGE scan, a high  resolution T2-SPACE scan and diffusion scans with 4 different b-values.</p>
            <p><strong>Structural scans</strong></p>
            <table width="100%" border="1" class="sortable">
                <thead>
                <tr>
                    <th scope="col"><strong>Type</strong></th>
                    <th scope="col">T1w</th>
                    <th scope="col">T2w</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><strong>Description</strong></td>
                    <td>3D MPRAGE</td>
                    <td>3D T2-SPACE</td>
                </tr>
                <tr>
                    <td><strong>TR/TE (ms)</strong></td>
                    <td>2530/1.15</td>
                    <td>3200/561</td>
                </tr>
                <tr>
                    <td><strong>TI (ms)</strong></td>
                    <td>1100</td>
                    <td></td>
                </tr>
                <tr>
                    <td><strong>Flip Angle</strong></td>
                    <td>7.0 deg</td>
                    <td></td>
                </tr>
                <tr>
                    <td><strong>FOV (mm)</strong></td>
                    <td>256x256</td>
                    <td>224x224</td>
                </tr>
                <tr>
                    <td><strong>Voxel Size</strong></td>
                    <td>1mm isotropic</td>
                    <td>0.7mm isotropic</td>
                </tr>
                <tr>
                    <td><strong>BW (Hz/Px)</strong></td>
                    <td>651</td>
                    <td>744</td>
                </tr>
                <tr>
                    <td><strong>iPAT</strong></td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><strong>Acquisition Time (min:sec)</strong></td>
                    <td>6:02</td>
                    <td>6:48</td>
                </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            <p> <strong>Diffusion scans:</strong></p>
            <table width="100%" class="sortable">
                <tr>
                    <th><strong>Parameter</strong></th>
                    <th width="68%"><strong>Value</strong></th>
                </tr>
                <tr>
                    <td><strong>Sequence</strong></td>
                    <td width="68%">Spin-echo    EPI</td>
                </tr>
                <tr>
                    <td><strong>TR/TE    (ms)</strong></td>
                    <td width="68%">8800/57</td>
                </tr>
                <tr>
                    <td><strong>&delta;/&Delta; (ms)</strong></td>
                    <td width="68%">12.9/21.8</td>
                </tr>
                <tr>
                    <td><strong>FOV    (mm)</strong></td>
                    <td width="68%">210x210 </td>
                </tr>
                <tr>
                    <td><strong>Matrix</strong></td>
                    <td width="68%">140x140</td>
                </tr>
                <tr>
                    <td><strong>Slices</strong></td>
                    <td width="68%">96 slices, 1.5mm thick, 1.5mm isotropic    voxel size </td>
                </tr>
                <tr>
                    <td><strong>iPAT</strong></td>
                    <td width="68%">3</td>
                </tr>
                <tr>
                    <td><strong>Multiband    factor </strong></td>
                    <td width="68%">1</td>
                </tr>
                <tr>
                    <td><strong>Echo    spacing (ms)</strong></td>
                    <td width="68%">0.63</td>
                </tr>
                <tr>
                    <td><strong>BW</strong></td>
                    <td width="68%">1984 Hz/Px</td>
                </tr>
                <tr>
                    <td><strong>Phase    Partial Forier</strong></td>
                    <td width="68%">6/8</td>
                </tr>
                <tr>
                    <td><strong>b-values</strong></td>
                    <td width="68%">1000, 3000, 5000, 10,000 s/mm2</td>
                </tr>
                <tr>
                    <td><strong>Total    acquisition time </strong></td>
                    <td width="68%">89 mins</td>
                </tr>
            </table>
            <p>&nbsp;</p>
            <p>Other details:  Structural scans were reviewed by a  radiologist to assure absence of brain abnormalities. Diffusion data were  acquired in oblique axial slices. Diffusion gradients are mono-polar. The echo time and diffusion times (&delta;/&Delta;)  were optimized for the b-value=10,000 (s/mm2) shell, and fixed for  all the lower b-value shells. The  diffusion scans are comprised of 5 runs:</p>
            <table class="sortable">
                <tr>
                    <th><strong>Run No.</strong></th>
                    <th><strong>b-value (</strong><strong>s/mm2</strong><strong>)</strong></th>
                    <th><strong>diffusion directions</strong></th>
                    <th width="39%"><strong>Acqusition Time (min:sec)</strong></th>
                </tr>
                <tr>
                    <td><strong>1</strong></td>
                    <td>1,000 </td>
                    <td>64</td>
                    <td width="39%">11:44</td>
                </tr>
                <tr>
                    <td><strong>2</strong></td>
                    <td>3,000 </td>
                    <td>64 </td>
                    <td width="39%">11:44</td>
                </tr>
                <tr>
                    <td><strong>3</strong></td>
                    <td>5,000 </td>
                    <td>128 (set1)</td>
                    <td width="39%">21:51</td>
                </tr>
                <tr>
                    <td><strong>4</strong></td>
                    <td>10,000 </td>
                    <td>128 (set1)</td>
                    <td width="39%">21:51</td>
                </tr>
                <tr>
                    <td><strong>5</strong></td>
                    <td>10,000 </td>
                    <td>128 (set2)</td>
                    <td width="39%">21:51</td>
                </tr>
            </table>
            <p>&nbsp;</p>
            <p>One non-diffusion weighted (b=0) image was collected every 14  image volumes, yielding 552 volumes in total. Phase encoding direction was  anterior to posterior. MultiBand  acquisition was not used in this dataset.</p>
            <h3>Full scanning protocols (PDF)</h3>
            <p>Complete  scanning protocols can be found in <a href="/HCP/MGH/MGH-Adult-Diffusion-Data-Scanning-Protocols-update.pdf">Appendix  I</a> (updated).</p>
            <h3><strong>Minimum data preprocessing</strong></h3>
            <p>The  imaging data was processed with software tools in Freesurfer V5.3.0 (<a href="http://freesurfer.net/fswiki/FreeSurferWiki/">http://freesurfer.net/fswiki/FreeSurferWiki/</a>)  and FSL V5.0 (<a href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/">http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/</a>).</p>
            <p><strong>Structural Scans</strong></p>
            <ol>
                <li>Gradient nonlinearity  correction. The distortion caused by the gradient nonlinearity was corrected  based on the spherical harmonic coefficients. See (Glasser et al., 2013;  Jovicich et al., 2006) for the method details, and the <a href="https://www.humanconnectome.org/documentation/">WU-Minn HCP Data Release  Reference Manual</a> for details of the need for gradient nonlinearity  correction.</li>
                <li>De-face and De-ear. A  face mask was generated using the Freesurfer tool. The ear masks were drawn manually.  These masks were then used to mask off the facial and ear regions on the MPRAGE  and T2-SPACE images. </li>
            </ol>
            <p><strong>Diffusion Scans</strong></p>
            <ol>
                <li>Gradient nonlinearity  correction. </li>
                <li>Motion correction. The b=0 images interspersed throughout the diffusion  scans were used to estimate the bulk head motions with respect to the initial  time point (first b=0 image), where the rigid transformation were calculated  with the boundary based registration tool in the FreeSurfer package V5.3.0 (Greve and Fischl, 2009). For each b=0 image, this transformation was then applied to itself and  the following 13 diffusion weighted images to correct for head motions. After motion correction,  the b-vectors were adjusted according to the rigid rotation estimated.</li>
                <li>Eddy current correction. The FSL's 'EDDY'  tool  (Andersson et  al., 2012) was to correct  for eddy current  distortion. All  4 shells (bvals = 1k, 3k, 5k, 10k s/mm2) were concatenated (552  volumes in total), and passed into the EDDY tool. </li>
                <li>b-vectors. After eddy current  correction,  the rigid rotational motion estimates obtained from both  the motion correction step and the eddy current correction step were concatenated  and applied to the original b-vectors for correction. </li>
            </ol>
            <p>Other details: Both diffusion and structural  data are provided in native  space. Since the gradient  field nonlinearity coefficients were protected by Siemens  as proprietary information, the  data  provided as 'raw' for diffusion and T1w/T2w were already corrected for gradient  nonlinearity.</p>
            <p>&nbsp;</p>

            <div id="footnotes">
                <h3>Reference</h3>
                <ol id="fReading">
                    <li>Andersson, J.L., Xu, J., Yacoub, E., Auerbach, E., Moeller, S., Ugurbil, K., 2012. <a href="http://www.ismrm.org/12/tp_12.htm" target="_blank">A comprehensive Gaussian Process framework for correcting distortions and movements in diffusion images</a>. Proc Intl Soc Mag Reson Med, p. 2426.</li>
                    <li>Greve, D.N., Fischl, B., 2009. <a href="http://www.sciencedirect.com/science/article/pii/S1053811909006752" target="_blank">Accurate and robust brain image alignment using boundary-based registration</a>. Neuroimage 48, 63-72.</li>
                    <li>Keil, B., Blau, J.N., Biber, S., Hoecht, P., Tountcheva, V., Setsompop, K., Triantafyllou, C., Wald, L.L., 2013. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22851312" target="_blank">A 64-channel 3T array coil for accelerated brain MRI</a>. Magn Reson Med 70, 248-258</li>
                    <li>Setsompop K, Kimmlingen R, Eberlein E, Witzel T, Cohen-Adad J, McNab JA, Keil B, Tisdall MD, Hoecht P, Dietz P, Cauley SF, Tountcheva V, Matschl V, Lenz VH, Heberlein K, Potthast A, Thein H, Van Horn J, Toga A, Schmitt F, Lehne D, Rosen BR, Wedeen V, Wald LL. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23707579" title="View this article on PubMed" target="_blank">Pushing the limits of in vivo diffusion MRI for the Human Connectome Project</a>.  Neuroimage. 2013 Oct 15;80:220-33</li>
                </ol>
                <h3>Filenames in ConnectomeDB</h3>
                <p>This section lists the filenames and directory structure provided in ConnectomeDB. <strong>mgh_1001.zip</strong> (in /data/intradb/ftp/MGH/NIFTI/zips/bvec_fixed/) unzips to:</p>
<pre style="padding: 10px; background-color: #f0f0f0; border: 1px solid #ccc; font-size: 12px; margin-bottom: 1em;">mgh_1001/
    file_description.txt
mgh_1001/anat/T1/
    T1.nii.gz
mgh_1001/anat/T2/
    T2.nii.gz
mgh_1001/diff/preproc/
    bvals.txt
    bvecs_fsl_moco_norm.txt
    bvecs_moco_norm.txt 
mgh_1001/diff/preproc/mri/
    diff_preproc.nii.gz
mgh_1001/diff/raw/mri/
    diff.nii.gz
    bvecs.txt
    bvecs_fsl.txt
    bvals.txt
---------            -------
7322043912           13 files</pre>
            </div>
            <p>&nbsp;</p>
            <!-- InstanceEndEditable -->
        </div>

        <!-- Primary page Content -->

        <div id="sidebar-rt">

            <div id="sidebar-content" class="editable">
                <div class="sidebox">
                    <h2><a href="https://db.humanconnectome.org">"Let me explore the dataset"</a></h2>
                    <p><a href="https://db.humanconnectome.org/data/projects/MGH_DIFF" target="_blank"><button class="big-button" title="Download from ConnectomeDB">
                        <img src="/img/art/button-connectomedb-225px.png" />
                    </button></a></p>
                    <p>All HCP data can be downloaded from ConnectomeDB, including&nbsp;a  variety of convenient packaged downloads for groups of unrelated subjects. You can explore the full protocol before downloading with our online data archive.</p>
                    <h3><a href="https://db.humanconnectome.org">Log in to ConnectomeDB</a></h3>
                </div>
                <div class="sidebox">
                    <h4>MGH Data Release Documents</h4>
                    <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/HCP/MGH/HCP_Data_Agreement.pdf">MGH-USC HCP Data Agreement</a></p>
                    <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/HCP/MGH/MGH-Adult-Diffusion-Data-Release-Notes.pdf">MGH Adult Diffusion Data Release Notes</a></p>
                    <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/HCP/MGH/Demographics-MGH-Adult-Diffusion-Data.pdf">Data Release Demographics</a></p>
                    <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/HCP/MGH/MGH-Adult-Diffusion-Data-Scanning-Protocols-update.pdf">Appendix I: Scanner Protocols (<strong>Updated</strong>)</a></p>
                </div>
                <div class="sidebox">
                    <h2>How To Cite MGH-USC HCP Publications</h2>
                    <p>How to acknowledge HCP and cite HCP publications if you have used data provided by the MGH-USC HCP consortium:</p>
                    <p><strong><a href="MGH-citations.html">HCP Citations (MGH-USC Consortium)</a> </strong></p>
                    <p>&nbsp;</p>
                    <h2 style="border-top: 1px solid #ccc">More Useful Documentation</h2>
                    <ul>
                        <li><a href="https://www.humanconnectome.org/software/get-connectome-workbench.html">Connectome Workbench Tutorial</a></li>
                        <li><a href="https://store.humanconnectome.org/data/data-use-terms/restricted-data-reference.html">Restricted Data vs Open Access Data: a Quick Reference Guide</a></li>
                        <li><a href="https://www.humanconnectome.org/documentation/connectomeDB/index.html">ConnectomeDB Help</a></li>
                        <li><a href="https://www.humanconnectome.org/about/project/index.html">HCP Project Overview</a> </li>
                    </ul>
                </div>
                <p>&nbsp;</p>
            </div>

            <!-- editable sidebar content region -->
        </div> <!-- sidebar -->

    </div> <!-- middle -->

    <div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
        <p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
            <a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
            <a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
        <p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>.
        </p>

        <p><a href="https://humanconnectome.org/privacy/">Privacy</a> |  <a href="https://humanconnectome.org/sitemap/">Site Map</a> | <a href="https://humanconnectome.org/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p>

        <!-- #EndLibraryItem --></div>
    <!-- end footer -->
</div>
<!-- end container -->


<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBS2JQ6us9giX3Hu5TjQFIio1vVBChSeC5rJLpYzgkOa4lU2TQr-fdVOmw"></script> <!-- api key for humanconnectome.org -->
<script type="text/javascript" src="/js/googleFeed.js"></script>
<script type="text/javascript" src="/js/global.js"></script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18630139-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>