<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>How To Cite MGH-USC Publications | Human Connectome Project</title>
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="head" -->
  <meta http-equiv="Description" content="Resources for acknowledging HCP and citing HCP publications if you have used data provided by the WU-Minn HCP consortium." />
  <meta http-equiv="Keywords" content="Human Connectome Project, Publications, Citations, Acknowledgement, Public Data" />
  <link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
  <link href="/css/home-alt2.css" rel="stylesheet" type="text/css" />

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
  <script src="/js/jquery.anythingslider.js" type="text/javascript" charset="utf-8"></script>
  <!-- hosted on DV -->


</head>

<body>

<div id="site_container">

  <div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
  </div>

  <!-- Header -->
  <div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
    <map name="Header" id="Header">
      <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
    </map>
  </div>
  <!-- end Header -->

  <!-- top level navigation -->
  <div id="topnav">
    <ul id="nav">
      <li><a href="/">HCP Protocols Home</a></li>
      <li><a href="javascript:">Protocols</a>
        <ul>
          <li><a href="/HCP/">HCP Main Protocol</a></li>
          <li><a href="/HCP/3T">- 3T Imaging Protocol</a></li>
          <li><a href="/HCP/3T/task-fMRI-protocol-details.html">- 3T Task fMRI Details</a></li>
          <li><a href="/HCP/7T">- 7T Imaging Protocol</a></li>
          <li><a href="/HCP/MGH">- MGH 3T Imaging Protocol</a></li>
          <li><a href="/lifespan/pilot-1a">HCP Lifespan Pilot 1a</a></li>
          <li><a href="/lifespan/pilot-1b">HCP Lifespan Pilot 1b</a></li>
          <li><a href="/lifespan/pilot-1b/connectom-3T">- Connectom 3T (WashU)</a></li>
          <li><a href="/lifespan/pilot-1b/prisma-3T">- Prisma 3T (UMinn)</a></li>
          <li><a href="/lifespan/pilot-1b/7T">- 7T</a></li>
          <li><a href="/lifespan/development">HCP Lifespan Development</a></li>
          <li><a href="/lifespan/aging">HCP Lifespan Aging</a></li>
        </ul>
      </li>
      <li style="width: 1px; background-color: #ccc; height: 45px;"></li>
      <li><a href="http://humanconnectome.org/">HCP Home</a>
      <li><a href="http://humanconnectome.org/data/">Data</a>
        <ul>
          <li><a href="http://humanconnectome.org/data/">Get Access to Public Data Releases</a></li>
          <li><a href="http://humanconnectome.org/data/data-use-terms/">HCP Data Use Terms</a></li>
          <li><a href="https://db.humanconnectome.org/" target="_blank">Log in to ConnectomeDB</a></li>
        </ul>
      </li>
      <li><a href="http://humanconnectome.org/contact/">Contact</a></li>
    </ul>
  </div>

  <!-- "Middle" area contains all content between the top navigation and the footer -->
  <div id="middle">
    <div id="content" class="editable">
      <!-- InstanceBeginEditable name="Main Content" -->
      <!--    <div id="cse" style="width:100%; display:none;"></div>  -->
      <h1>HCP Citations (MGH-USC Consortium)</h1>
      <h3>How to acknowledge HCP and cite HCP publications if you have used data provided by the MGH-USC HCP consortium.</h3>
      <p>Authors of publications or presentations that use MGH-USC HCP data should acknowledge the funding sources and cite relevant publications that describe key methods used to acquire and process the data.  Here we provide guidance on how to acknowledge funding sources and publications.</p>
      <h3>Acknowledge the Funding Sources</h3>
      <p>Papers, book chapters, books, posters, oral presentations, and all other printed and digital presentations of results derived from HCP data should contain the following wording in the acknowledgments section:   </p>
      <blockquote>
        <p>&quot;Data were provided [in part] by the Human Connectome Project, MGH-USC Consortium (Principal Investigators: Bruce R. Rosen, Arthur W. Toga and Van Wedeen; U01MH093765) funded by the NIH Blueprint Initiative for Neuroscience Research grant; the National Institutes of Health grant P41EB015896; and the Instrumentation Grants S10RR023043, 1S10RR023401, 1S10RR019307.&quot;</p>
      </blockquote>
      <h3>Cite Relevant Publications</h3>

      <!-- Section I -->
      <a name="i"></a>
      <h2>I. Overview</h2>
      <p><strong>Technical Overview. </strong> This paper overviews the hardware innovation of the MGH-USC CONNECTOM scanner, and the related cutting-edge imaging techniques that were later used to acquire the high quality diffusion data for sharing. </p>
      <blockquote>
        <p>Setsompop K, Kimmlingen R, Eberlein E, Witzel T, Cohen-Adad J, McNab JA, Keil B, Tisdall MD, Hoecht P, Dietz P, Cauley SF, Tountcheva V, Matschl V, Lenz VH, Heberlein K, Potthast A, Thein H, Van Horn J, Toga A, Schmitt F, Lehne D, Rosen BR, Wedeen V, Wald LL. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23707579" target="_blank">Pushing the limits of in vivo diffusion MRI for the Human Connectome Project</a>. Neuroimage 2013;80:220-233.</p>
      </blockquote>
      <p>&nbsp;</p>
      <p><strong>Application overview. </strong>This is an overview of three initial applications of the 300 mT/m gradients.  The paper demonstrated the improved sensitivity and diffusion-resolution provided by the gradients that were previously possible only for in vitro and animal models on small-bore scanners. </p>
      <blockquote>
        <p>McNab JA, Edlow BL, Witzel T, Huang SY, Bhat H, Heberlein K, Feiweier T, Liu K, Keil B, Cohen-Adad J, Tisdall MD, Folkerth RD, Kinney HC, Wald LL. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23711537" target="_blank">The Human Connectome Project and beyond: initial applications of 300 mT/m gradients.</a> Neuroimage 2013;80:234-245. </p>
      </blockquote>
      <p>&nbsp;</p>
      <p><strong>Data sharing overview. </strong> This is a general description of the high resolution, high b-value diffusion dataset comprised of 35 healthy adult subjects, including MR imaging protocol and minimal data preprocessing procedures. </p>
      <blockquote>
        <p>Fan Q, Witzel T, Nummenmaa A, Van Dijk KR, Van Horn JD, Drews MK, Somerville LH, Sheridan MA, Santillana RM, Snyder J, Hedden T, Shaw EE, Hollinshead MO, Renvall V, Zanzonico R, Keil B, Cauley S, Polimeni JR, Tisdall D, Buckner RL, Wedeen VJ, Wald LL, Toga AW, Rosen BR. <a href="http://www.ncbi.nlm.nih.gov/pubmed/26364861" target="_blank">MGH-USC Human Connectome Project datasets with ultra-high b-value diffusion MRI.</a> Neuroimage 2016;124(Pt B):1108-1114.</p>
      </blockquote>
      <p>&nbsp;</p>

      <!-- Section II -->
      <a name="ii"></a>
      <h2>II. Data Acquisition</h2>
      <p>The data made available for download was acquired with a series of advanced imaging techniques.  The high quality of the data was made possible by the incorporation of all these techniques, including RF coil, MR sequences, etc.  This section lists the publications that are related to these techniques. </p>
      <p><strong>64-channel receiver coil for head and neck. </strong> A detailed description of the design, construction and evaluation of the 64-Channel array coil used to acquire the shared 35 subjects’ data on the MGH-USC CONNECTOM scanner.</p>
      <blockquote>
        <p>Keil B, Blau JN, Biber S, Hoecht P, Tountcheva V, Setsompop K, Triantafyllou C, Wald LL. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22851312" target="_blank">A 64-channel 3T array coil for accelerated brain MRI</a>. Magn Reson Med 2013;70(1):248-258.</p>
      </blockquote>
      <p>&nbsp;</p>
      <p><strong>FLEET-ACS for motion robust GRAPPA.</strong> This paper focuses on how to reduce the sensitivity of EPI auto-calibration signal data to patient respiration and motion, and finally improve the image quality of accelerated EPI data.</p>
      <blockquote>
        <p>Polimeni JR, Bhat H, Witzel T, Benner T, Feiweier T, Inati SJ, Renvall V, Heberlein K, Wald LL. <a href="http://www.ncbi.nlm.nih.gov/pubmed/25809559" target="_blank">Reducing sensitivity losses due to respiration and motion in accelerated echo planar imaging by reordering the autocalibration data acquisition.</a> Magn Reson Med 2015.</p>
      </blockquote>
      <p>&nbsp;</p>
      <p><strong>Multiecho MPRAGE (MEMPRAGE) for improved brain morphometry studies. </strong> This paper explains the rationales of combining multiple echoes in the MPRAGE scan and demonstrates the improvements in gaining morphological information using FreeSurfer.</p>
      <blockquote>
        <p>van der Kouwe AJ, Benner T, Salat DH, Fischl B. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18242102" target="_blank">Brain morphometry with multiecho MPRAGE.</a> Neuroimage 2008;40(2):559-569.</p>
      </blockquote>
      <p>&nbsp;</p>

      <!-- Section III -->
      <a name="iii"></a>
      <h2>III. Preprocessing</h2>
      <p>The shared dataset included both raw and minimally preprocessed data.  This section lists the publications that describe the preprocessing procedures and tools used in the preprocessing pipeline.</p>
      <p><strong>The preprocessing procedure. </strong> This paper exemplifies the benefits of high b-value diffusion MRI in resolving white matter crossing structures.  The paper included a detailed description of the preprocessing procedure for the shared preprocessed HCP data provided by the MGH-USC consortium. </p>
      <blockquote>
        <p>Fan Q, Nummenmaa A, Witzel T, Zanzonico R, Keil B, Cauley S, Polimeni JR, Tisdall D, Van Dijk KR, Buckner RL, Wedeen VJ, Rosen BR, Wald LL. <a href="http://www.ncbi.nlm.nih.gov/pubmed/25287963" target="_blank">Investigating the capability to resolve complex white matter structures with high b-value diffusion magnetic resonance imaging on the MGH-USC Connectom scanner.</a> Brain Connect 2014;4(9):718-726.</p>
      </blockquote>
      <p>&nbsp;</p>
      <p><strong>Freesurfer. </strong> Several tools in the FreeSurfer package were used in the preprocessing pipeline.  This is an overview of the FreeSurfer package.</p>
      <blockquote>
        <p>Fischl B. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22248573" target="_blank">FreeSurfer</a>. Neuroimage 2012;62(2):774-781.</p>
      </blockquote>
      <p>&nbsp;</p>
      <p><strong>Cortical surface reconstruction using FreeSurfer. </strong> These two papers explain the methods used in each step of the cortical surface reconstruction in FreeSurfer.</p>
      <blockquote>
        <p>Dale AM, Fischl B, Sereno MI. <a href="http://www.ncbi.nlm.nih.gov/pubmed/9931268" target="_blank">Cortical surface-based analysis. I. Segmentation and surface reconstruction</a>. Neuroimage 1999;9(2):179-194.</p>
        <p>Fischl B, Sereno MI, Dale AM. <a href="http://www.ncbi.nlm.nih.gov/pubmed/9931269" target="_blank">Cortical surface-based analysis. II: Inflation, flattening, and a surface-based coordinate system</a>. Neuroimage 1999;9(2):195-207.</p>
      </blockquote>
      <p>&nbsp;</p>
      <p><strong>Boundary based registration for bulk head motion estimates. </strong> This paper describes and evaluates the method of boundary based registration, a tool available in the standard FreeSurfer package.</p>
      <blockquote>
        <p>Greve DN, Fischl B. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19573611" target="_blank">Accurate and robust brain image alignment using boundary-based registration</a>. Neuroimage 2009;48(1):63-72.</p>
      </blockquote>
      <p>&nbsp;</p>
      <p><strong>Eddy current correction. </strong> The eddy current correction is one of the most important steps in the preprocessing pipeline, which was performed using the EDDY tool in the FSL package.  These two papers provide a detailed description of the non-parametric Gaussian process, used for correcting the eddy current distortions in single- and multi-shell diffusion data.</p>
      <blockquote>
        <p>Andersson JL, Sotiropoulos SN. <a href="http://www.ncbi.nlm.nih.gov/pubmed/26236030" target="_blank">Non-parametric representation and prediction of single- and multi-shell diffusion-weighted MRI data using Gaussian processes</a>. Neuroimage 2015;122:166-176. </p>
        <p>Andersson JL, Sotiropoulos SN. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26481672" target="_blank">An integrated approach to correction for off-resonance effects and subject movement in diffusion MR imaging</a>. NeuroImage 2016;125:1063-1078.</p>
      </blockquote>
      <p>&nbsp;</p>

      <!-- Section IV -->
      <a name="iv"></a>
      <h2>IV. General infrastructural support for HCP</h2>
      <p>Depending where the data are downloaded from, one of the two database platforms should be acknowledged:</p>
      <p><strong>LONI Image Data Archive.</strong> This is a description of the LONI informatics platform at USC and the preprocessing pipeline to archive data on it.</p>
      <blockquote>
        <p>Crawford, K.L., Neu, S.C., Toga, A.W., 2016. <a href="http://www.ncbi.nlm.nih.gov/pubmed/25982516" target="_blank">The Image and Data Archive at the Laboratory of Neuro Imaging</a>. Neuroimage 124, 1080-1083.</p>
      </blockquote>
      <p><strong>ConnectomeDB. </strong> This paper provides an overview of the HCP neuroinformatics infrastructure, including the ConnectomeDB database and the Connectome Workbench visualization software.</p>
      <blockquote>
        <p>Marcus DS, Harwell J, Olsen T, Hodge M, Glasser MF, Prior F, Jenkinson M, Laumann T, Curtiss SW, Van Essen DC. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21743807" target="_blank">Informatics and data mining tools and strategies for the human connectome project</a>. Front Neuroinform 2011;5:4.</p>
      </blockquote>

      <p><img src="/img/article-end.png" /></p>
      <!-- InstanceEndEditable -->
    </div>

    <!-- Primary page Content -->

    <div id="sidebar-rt">

      <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" -->
        <div class="sidebox readingList">
          <h2>Contents of this page</h2>
          <ul>
            <li><a href="#i">Overview </a></li>
            <li><a href="#ii">Data acquisition</a></li>
            <li><a href="#iii">Preprocessing</a></li>
            <li><a href="#iv">General infrastructural support for HCP</a></li>
          </ul>
          <p>&nbsp;</p>
          <h2 style="border-top: 1px solid #ccc">Citing HCP Subjects</h2>
          <ul>
            <li><a href="/documentation/subject-key">How to Cite HCP Subjects Using a Subject Key in ConnectomeDB</a></li>
          </ul>
          <p>&nbsp;</p>
          <h2 style="border-top: 1px solid #ccc">Download the MGH-USC HCP Dataset </h2>
          <p>The MGH-USC Consortium HCP Dataset is available for download via ConnectomeDB. (Free registration and acceptance of data use terms is required.)</p>
          <p><a href="https://db.humanconnectome.org/data/projects/MGH_DIFF" target="_blank"><button class="big-button" title="Download from ConnectomeDB">
            <img src="/img/art/button-connectomedb-225px.png" />
          </button></a></p>
        </div>
        <div class="sidebox-bottom"></div>

        <!-- InstanceEndEditable -->
        <p>&nbsp;</p>
      </div>

      <!-- editable sidebar content region -->
    </div> <!-- sidebar -->

  </div> <!-- middle -->

  <div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
    <p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
      <a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
      <a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
    <p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>.
    </p>

    <p><a href="https://humanconnectome.org/privacy/">Privacy</a> |  <a href="https://humanconnectome.org/sitemap/">Site Map</a> | <a href="https://humanconnectome.org/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p>

    <!-- #EndLibraryItem --></div>
  <!-- end footer -->
</div>
<!-- end container -->


<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBS2JQ6us9giX3Hu5TjQFIio1vVBChSeC5rJLpYzgkOa4lU2TQr-fdVOmw"></script> <!-- api key for humanconnectome.org -->
<script type="text/javascript" src="/js/googleFeed.js"></script>
<script type="text/javascript" src="/js/global.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
